\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{serverlessArchitectureMarketReport}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{awsLambdaDocs}
\citation{awsEcsDevGuide}
\citation{riseOfThePlanetOfServerlessComputing}
\citation{awsEc2Guide}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy działania AWS Lambda}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:podstawy_usługi_aws_lambda}{{1}{7}{Podstawy działania AWS Lambda}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model bezserwerowy}{7}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{7}{Model bezserwerowy}{section.1.1}{}}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{kehoe_serverless_2018}
\citation{kehoe_serverless_2018}
\citation{cui2024serverless}
\citation{vanDonkersgoed2023postnl}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{8}{section.1.2}\protected@file@percent }
\newlabel{chapter:funkcja_jako_usluga}{{1.2}{8}{Funkcja jako usługa}{section.1.2}{}}
\citation{eismann2021reviewserverlessusecases}
\citation{ServerlessIsMoreFromPaaSToPresentCloudComputing}
\citation{awsLambdaDocs}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{Ekwe_Ekwe_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AWS Lambda}{10}{section.1.3}\protected@file@percent }
\newlabel{chapter:aws_lambda}{{1.3}{10}{AWS Lambda}{section.1.3}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_aws_lambda}{{1.1}{11}{Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}{figure.caption.3}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite  {awsLambdaDocs}]}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aws_lambda_lifecycle}{{1.2}{12}{Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.4}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite  {awsLambdaDocs}]}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aws_lambda_warm_cold_starts}{{1.3}{13}{Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.5}{}}
\@setckpt{chapters/dzialanie_faas/main}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
