\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{serverlessArchitectureMarketReport}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{awsLambdaDocs}
\citation{awsEcsDevGuide}
\citation{riseOfThePlanetOfServerlessComputing}
\citation{awsEc2Guide}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{awsLambdaDocs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model serverless}{6}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{6}{Model serverless}{section.1.1}{}}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{kehoe_serverless_2018}
\citation{kehoe_serverless_2018}
\citation{cui2024serverless}
\citation{vanDonkersgoed2023postnl}
\@setckpt{chapters/dzialanie_faas/model_serverless}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
