\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{9284261}
\citation{8605777}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis badania}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:opis_badania}{{4}{49}{Opis badania}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel i metodologia badań}{49}{section.4.1}\protected@file@percent }
\newlabel{chapter:cel_i_metodologia_badan}{{4.1}{49}{Cel i metodologia badań}{section.4.1}{}}
\citation{awsLambdaPricing}
\citation{9095731}
\citation{eismann2021reviewserverlessusecases}
\citation{eismann2021reviewserverlessusecases}
\citation{8116416}
\citation{9095731}
\citation{eismann2021reviewserverlessusecases}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja funkcji}{52}{section.4.2}\protected@file@percent }
\newlabel{chapter:implementacja_funkcji}{{4.2}{52}{Implementacja funkcji}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizualizacja procesu realizowanego przez badane funkcje AWS Lambda [źródło: opracowanie własne]}}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lambda_workflow}{{4.1}{52}{Wizualizacja procesu realizowanego przez badane funkcje AWS Lambda [źródło: opracowanie własne]}{figure.caption.15}{}}
\citation{quarkus-docs}
\citation{quarkus-docs}
\citation{http4kCoreDocs}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zewnętrzne zależności wykorzystane w badanych funkcjach}}{53}{table.caption.16}\protected@file@percent }
\newlabel{table:lambda_external_dependencies}{{4.1}{53}{Zewnętrzne zależności wykorzystane w badanych funkcjach}{table.caption.16}{}}
\citation{awsLambdaDocs}
\citation{kotlinNativeLambdaRuntime}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}}{54}{table.caption.17}\protected@file@percent }
\newlabel{table:lambda_tools_versions}{{4.2}{54}{Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}{table.caption.17}{}}
\citation{kotlinNativeLambdaRuntime}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wdrożenie funkcji}{55}{section.4.3}\protected@file@percent }
\newlabel{chapter:wdrożenie_funkcji}{{4.3}{55}{Wdrożenie funkcji}{section.4.3}{}}
\citation{awsLambdaDocs}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}}{56}{table.caption.18}\protected@file@percent }
\newlabel{table:lambda_runtimes}{{4.3}{56}{Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Środowisko badawcze}{56}{section.4.4}\protected@file@percent }
\newlabel{chapter:srodowisko_badawcze}{{4.4}{56}{Środowisko badawcze}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura środowiska badawczego [źródło:~opracowanie~własne]}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:experiment_architecture}{{4.2}{57}{Architektura środowiska badawczego [źródło:~opracowanie~własne]}{figure.caption.19}{}}
\@setckpt{chapters/opis_badania/main}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
