\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wyniki}{{5}{59}{Wyniki}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ciepły start}{59}{section.5.1}\protected@file@percent }
\newlabel{chapter:results_warm_start}{{5.1}{59}{Ciepły start}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Średni czas wykonywania funkcji (ciepły start) z użyciem wybranych metod w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:avg_warm_start}{{5.1}{59}{Średni czas wykonywania funkcji (ciepły start) z użyciem wybranych metod w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie średnich czasów działania funkcji podczas ciepłego startu względem funkcji bazowej [źródło: opracowanie własne]}}{60}{table.caption.21}\protected@file@percent }
\newlabel{table:warm_start_comparison}{{5.1}{60}{Porównanie średnich czasów działania funkcji podczas ciepłego startu względem funkcji bazowej [źródło: opracowanie własne]}{table.caption.21}{}}
\citation{9284261}
\citation{8605777}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Czas wykonania funkcji (ciepły start, 256 MB) [źródło: opracowanie własne]}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:warm_start_256}{{5.2}{61}{Czas wykonania funkcji (ciepły start, 256 MB) [źródło: opracowanie własne]}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Czas wykonania funkcji (ciepły start, 1024 MB) [źródło: opracowanie własne]}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:warm_start_1024}{{5.3}{61}{Czas wykonania funkcji (ciepły start, 1024 MB) [źródło: opracowanie własne]}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zimny start}{61}{section.5.2}\protected@file@percent }
\newlabel{chapter:results_cold_start}{{5.2}{61}{Zimny start}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 512 MB, 1024 MB, 2048 MB [źródło: opracowanie własne]}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:avg_cold_start_512_2045}{{5.4}{61}{Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 512 MB, 1024 MB, 2048 MB [źródło: opracowanie własne]}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porównanie średnich czasów działania funkcji podczas zimnego startu względem funkcji bazowej [źródło: opracowanie własne]}}{62}{table.caption.24}\protected@file@percent }
\newlabel{table:cold_start_comparison}{{5.2}{62}{Porównanie średnich czasów działania funkcji podczas zimnego startu względem funkcji bazowej [źródło: opracowanie własne]}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 128 MB, 256 MB [źródło: opracowanie własne]}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avg_cold_start_128_256}{{5.5}{63}{Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 128 MB, 256 MB [źródło: opracowanie własne]}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Czas wykonania funkcji (zimny start, 256 MB) [źródło: opracowanie własne]}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cold_start_128}{{5.6}{63}{Czas wykonania funkcji (zimny start, 256 MB) [źródło: opracowanie własne]}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Czas wykonania funkcji (zimny start, 1024 MB) [źródło: opracowanie własne]}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cold_start_256}{{5.7}{63}{Czas wykonania funkcji (zimny start, 1024 MB) [źródło: opracowanie własne]}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Współczynnik wydajności funkcji}{64}{section.5.3}\protected@file@percent }
\newlabel{chapter:results_wwf}{{5.3}{64}{Współczynnik wydajności funkcji}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Współczynnik wydajności funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:avg_wwf}{{5.8}{64}{Współczynnik wydajności funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Koszt funkcji}{65}{section.5.4}\protected@file@percent }
\newlabel{chapter:results_cost}{{5.4}{65}{Koszt funkcji}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Średni koszt funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:avg_costs}{{5.9}{65}{Średni koszt funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ na rozwój oprogramowania}{66}{section.5.5}\protected@file@percent }
\newlabel{chapter:development-process}{{5.5}{66}{Wpływ na rozwój oprogramowania}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Średni czas budowy artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:avg_build_times}{{5.10}{66}{Średni czas budowy artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}{figure.caption.28}{}}
\citation{aws-sdk-java-v2}
\citation{aws-sdk-kotlin}
\citation{aws-sdk-java-v2}
\citation{aws-sdk-kotlin}
\citation{aws-sdk-js-v3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wielkość artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:artifact_size}{{5.11}{67}{Wielkość artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}}{68}{table.caption.30}\protected@file@percent }
\newlabel{table:aws_sdk_availability}{{5.3}{68}{Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}{table.caption.30}{}}
\@setckpt{chapters/wyniki/main}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
