This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/dzialanie_faas/model_serverless.aux
A level-1 auxiliary file: chapters/dzialanie_faas/funkcja_jako_usluga.aux
A level-1 auxiliary file: chapters/dzialanie_faas/aws_lambda.aux
A level-1 auxiliary file: chapters/przeglad_literatury/review_process_table.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 503 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 512 of file sources/bibliography.bib
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 49 entries,
            2118 wiz_defined-function locations,
            770 strings with 14395 characters,
and the built_in function-call counts, 19025 in all, are:
= -- 1831
> -- 937
< -- 25
+ -- 376
- -- 320
* -- 1153
:= -- 2927
add.period$ -- 153
call.type$ -- 49
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 825
empty$ -- 1483
format.name$ -- 320
if$ -- 4244
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 36
newline$ -- 247
num.names$ -- 98
pop$ -- 415
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 898
swap$ -- 330
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 3
while$ -- 147
width$ -- 51
write$ -- 541
(There were 5 warnings)
