\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{3}{chapter*.2}\protected@file@percent }
\citation{serverlessArchitectureMarketReport}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{awsLambdaDocs}
\citation{awsEcsDevGuide}
\citation{riseOfThePlanetOfServerlessComputing}
\citation{awsEc2Guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis działania modelu FaaS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wstep}{{1}{5}{Opis działania modelu FaaS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model serverless}{5}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{5}{Model serverless}{section.1.1}{}}
\citation{9284261}
\bibstyle{abbrv}
\bibdata{sources/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{7}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyniki przeglądu}{7}{section.2.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.1}{7}{Wyniki przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Czynniki wpływające na wydajność funkcji}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.1.1}{7}{Czynniki wpływające na wydajność funkcji}{subsection.2.1.1}{}}
\bibcite{ServerlessApplicationsWhyWhenAndHow}{1}
\bibcite{9284261}{2}
\bibcite{serverlessArchitectureMarketReport}{3}
\bibcite{awsEc2Guide}{4}
\bibcite{awsEcsDevGuide}{5}
\bibcite{awsLambdaDocs}{6}
\bibcite{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}{7}
\bibcite{riseOfThePlanetOfServerlessComputing}{8}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
