This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 547 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 556 of file sources/bibliography.bib
Warning--to sort, need author or key in kotlinlangKotlinDocs
Warning--to sort, need author or key in http4kCoreDocs
Warning--to sort, need author or key in kotlinIrCompilatorGithub
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 75 entries,
            2118 wiz_defined-function locations,
            893 strings with 18470 characters,
and the built_in function-call counts, 26423 in all, are:
= -- 2561
> -- 1229
< -- 30
+ -- 497
- -- 414
* -- 1524
:= -- 4100
add.period$ -- 246
call.type$ -- 75
change.case$ -- 430
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1096
empty$ -- 2158
format.name$ -- 414
if$ -- 5881
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 44
newline$ -- 391
num.names$ -- 144
pop$ -- 631
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1251
swap$ -- 401
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 6
while$ -- 208
width$ -- 77
write$ -- 830
(There were 8 warnings)
