\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{1}{chapter*.1}%
\contentsline {chapter}{Słownik pojęć i akronimów}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Podstawy działania AWS Lambda}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model bezserwerowy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}AWS Lambda}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel przeglądu}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proces przeglądu}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Biblioteki cyfrowe}{15}{subsubsection*.6}%
\contentsline {subsubsection}{Szara literatura}{15}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{19}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{31}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Wybrane metody optymalizacji}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}SnapStart}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}GraalVM}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kotlin}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kotlin/JS}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kotlin/Native}{44}{section.3.5}%
\contentsline {chapter}{\numberline {4}Opis badania}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cel i metodologia badań}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja funkcji}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wdrożenie funkcji}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Środowisko badawcze}{54}{section.4.4}%
\contentsline {chapter}{\numberline {5}Wyniki}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ciepły start}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zimny start}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Współczynnik wydajności funkcji}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Koszt funkcji}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Wpływ na rozwój oprogramowania}{64}{section.5.5}%
\contentsline {chapter}{\numberline {6}Wnioski i dyskusja}{67}{chapter.6}%
\contentsline {chapter}{Zakończenie}{69}{chapter*.31}%
