\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{1}{chapter*.1}%
\contentsline {chapter}{Słownik pojęć i akronimów}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Podstawy działania AWS Lambda}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model bezserwerowy}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}AWS Lambda}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel przeglądu}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proces przeglądu}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Biblioteki cyfrowe}{17}{subsubsection*.6}%
\contentsline {subsubsection}{Szara literatura}{17}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{33}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Wybrane metody optymalizacji}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}SnapStart}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}GraalVM}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kotlin}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kotlin/JS}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kotlin/Native}{46}{section.3.5}%
\contentsline {chapter}{\numberline {4}Opis badania}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cel i metodologia badań}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacja funkcji}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wdrożenie funkcji}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Środowisko badawcze}{56}{section.4.4}%
\contentsline {chapter}{\numberline {5}Wyniki}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ciepły start}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zimny start}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Współczynnik wydajności funkcji}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Koszt funkcji}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}Wpływ na rozwój oprogramowania}{66}{section.5.5}%
\contentsline {chapter}{\numberline {6}Wnioski i dyskusja}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Odpowiedzi na pytania badawcze}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zagrożenia trafności wyników}{72}{section.6.2}%
\contentsline {chapter}{Zakończenie}{75}{chapter*.31}%
\contentsline {chapter}{Bibliografia}{78}{chapter*.31}%
\contentsline {chapter}{Źródła internetowe}{84}{chapter*.32}%
\contentsline {chapter}{Spis rysunków}{87}{chapter*.33}%
\contentsline {chapter}{Spis tabel}{89}{chapter*.33}%
