\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}}{21}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}}{23}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Zewnętrzne zależności wykorzystane w badanych funkcjach}}{53}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}}{54}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}}{56}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie średnich, median oraz odchyleń standardowych czasów działania funkcji podczas ciepłego startu względem funkcji bazowej (Java JVM) [źródło: opracowanie własne]}}{63}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki testu Kruskal-Wallis dla wyników pomiaru czasu działania funkcji podczas ciepłych startów [źródło: opracowanie własne]}}{64}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki testu Kruskal-Wallis dla wyników pomiaru czasu działania funkcji podczas zimnych startów [źródło: opracowanie własne]}}{64}{table.caption.24}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Wartości p testu Dunn dla czasów działania funkcji podczas ciepłych startów (\textbf {istotne różnice pogrubione}) [źródło: opracowanie własne]}}{65}{table.caption.25}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Wartości p testu Dunn dla czasów działania funkcji podczas zimnych startów (\textbf {istotne różnice pogrubione}) [źródło: opracowanie własne]}}{66}{table.caption.26}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Porównanie średnich, median oraz odchyleń standardowych czasów działania funkcji podczas zimnego startu względem funkcji bazowej (Java JVM) [źródło: opracowanie własne]}}{68}{table.caption.28}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}}{74}{table.caption.34}%
\addvspace {10\p@ }
