This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 547 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 556 of file sources/bibliography.bib
Warning--to sort, need author or key in kotlinlangKotlinDocs
Warning--to sort, need author or key in http4kCoreDocs
Warning--to sort, need author or key in kotlinIrCompilatorGithub
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 69 entries,
            2118 wiz_defined-function locations,
            869 strings with 17769 characters,
and the built_in function-call counts, 25121 in all, are:
= -- 2430
> -- 1187
< -- 30
+ -- 478
- -- 402
* -- 1487
:= -- 3879
add.period$ -- 222
call.type$ -- 69
change.case$ -- 406
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1054
empty$ -- 2026
format.name$ -- 402
if$ -- 5594
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 44
newline$ -- 355
num.names$ -- 132
pop$ -- 581
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 1220
swap$ -- 395
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 6
while$ -- 196
width$ -- 71
write$ -- 759
(There were 8 warnings)
