\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces selekcji literatury [źródło: opracowanie własne]}}{18}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}}{38}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
