This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 523 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 532 of file sources/bibliography.bib
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 54 entries,
            2118 wiz_defined-function locations,
            795 strings with 15218 characters,
and the built_in function-call counts, 20744 in all, are:
= -- 1998
> -- 1029
< -- 26
+ -- 413
- -- 352
* -- 1263
:= -- 3207
add.period$ -- 170
call.type$ -- 54
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 880
empty$ -- 1617
format.name$ -- 352
if$ -- 4608
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 38
newline$ -- 273
num.names$ -- 108
pop$ -- 463
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 986
swap$ -- 344
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 162
width$ -- 56
write$ -- 595
(There were 5 warnings)
