\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\abx@aux@cite{0}{datadog_state_of_serverless}
\abx@aux@segm{0}{0}{datadog_state_of_serverless}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{datadog_state_of_serverless}
\abx@aux@segm{0}{0}{datadog_state_of_serverless}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{9860368}
\abx@aux@segm{0}{0}{9860368}
\abx@aux@cite{0}{FerreiraDosSantos2023}
\abx@aux@segm{0}{0}{FerreiraDosSantos2023}
\abx@aux@cite{0}{10.1145/3458336.3465305}
\abx@aux@segm{0}{0}{10.1145/3458336.3465305}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{stackoverflow_survey_2024}
\abx@aux@segm{0}{0}{stackoverflow_survey_2024}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{3}{}{Item.4}{}}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{aws_what_is_aws}
\abx@aux@segm{0}{0}{aws_what_is_aws}
\abx@aux@cite{0}{aws_what_is_aws}
\abx@aux@segm{0}{0}{aws_what_is_aws}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{oracle_jvm_spec}
\abx@aux@segm{0}{0}{oracle_jvm_spec}
\abx@aux@cite{0}{ibm_sdk_vs_api}
\abx@aux@segm{0}{0}{ibm_sdk_vs_api}
\abx@aux@cite{0}{serverlessArchitectureMarketReport}
\abx@aux@segm{0}{0}{serverlessArchitectureMarketReport}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsEcsDevGuide}
\abx@aux@segm{0}{0}{awsEcsDevGuide}
\abx@aux@cite{0}{riseOfThePlanetOfServerlessComputing}
\abx@aux@segm{0}{0}{riseOfThePlanetOfServerlessComputing}
\abx@aux@cite{0}{awsEc2Guide}
\abx@aux@segm{0}{0}{awsEc2Guide}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy działania AWS Lambda}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:podstawy_usługi_aws_lambda}{{1}{7}{Podstawy działania AWS Lambda}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model bezserwerowy}{7}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{7}{Model bezserwerowy}{section.1.1}{}}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{kehoe_serverless_2018}
\abx@aux@segm{0}{0}{kehoe_serverless_2018}
\abx@aux@cite{0}{kehoe_serverless_2018}
\abx@aux@segm{0}{0}{kehoe_serverless_2018}
\abx@aux@cite{0}{cui2024serverless}
\abx@aux@segm{0}{0}{cui2024serverless}
\abx@aux@cite{0}{vanDonkersgoed2023postnl}
\abx@aux@segm{0}{0}{vanDonkersgoed2023postnl}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{8}{section.1.2}\protected@file@percent }
\newlabel{chapter:funkcja_jako_usluga}{{1.2}{8}{Funkcja jako usługa}{section.1.2}{}}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{ServerlessIsMoreFromPaaSToPresentCloudComputing}
\abx@aux@segm{0}{0}{ServerlessIsMoreFromPaaSToPresentCloudComputing}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{Ekwe_Ekwe_2024}
\abx@aux@segm{0}{0}{Ekwe_Ekwe_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AWS Lambda}{10}{section.1.3}\protected@file@percent }
\newlabel{chapter:aws_lambda}{{1.3}{10}{AWS Lambda}{section.1.3}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_aws_lambda}{{1.1}{11}{Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}{figure.caption.3}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \blx@tocontentsinit {0}\cite {awsLambdaDocs}]}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aws_lambda_lifecycle}{{1.2}{12}{Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.4}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \blx@tocontentsinit {0}\cite {awsLambdaDocs}]}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aws_lambda_warm_cold_starts}{{1.3}{13}{Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.5}{}}
\abx@aux@cite{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@segm{0}{0}{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{15}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel przeglądu}{15}{section.2.1}\protected@file@percent }
\newlabel{chapter:cel_przegladu}{{2.1}{15}{Cel przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{15}{section.2.2}\protected@file@percent }
\newlabel{chapter:metodyka_przegladu}{{2.2}{15}{Metodyka przeglądu literatury}{section.2.2}{}}
\abx@aux@cite{0}{KitchenhamProceduresSR}
\abx@aux@segm{0}{0}{KitchenhamProceduresSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces przeglądu}{16}{section.2.3}\protected@file@percent }
\newlabel{chapter:proces_przegladu}{{2.3}{16}{Proces przeglądu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter:omowanie_pytan_badawczych}{{2.3.1}{16}{Omówienie pytań badawczych}{subsection.2.3.1}{}}
\abx@aux@cite{0}{9754223}
\abx@aux@segm{0}{0}{9754223}
\abx@aux@cite{0}{doi:10.1177/0739456X17723971}
\abx@aux@segm{0}{0}{doi:10.1177/0739456X17723971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter:przeszukiwane_zasoby}{{2.3.2}{17}{Przeszukiwane zasoby}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteki cyfrowe}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Szara literatura}{17}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapter:wyszukiwane_terminy}{{2.3.3}{17}{Wyszukiwane terminy}{subsection.2.3.3}{}}
\abx@aux@cite{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@segm{0}{0}{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapter:selekcja_literatury}{{2.3.4}{20}{Selekcja literatury}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces selekcji literatury [źródło: opracowanie własne]}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:literature_review_process}{{2.1}{20}{Proces selekcji literatury [źródło: opracowanie własne]}{figure.caption.8}{}}
\abx@aux@cite{0}{10.1214/aoms/1177705148}
\abx@aux@segm{0}{0}{10.1214/aoms/1177705148}
\abx@aux@cite{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@segm{0}{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@cite{0}{wouldWiderAdoption}
\abx@aux@segm{0}{0}{wouldWiderAdoption}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:review_process_table}{{2.1}{21}{Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{chapter:ocena_jakosci}{{2.3.5}{21}{Ocena jakości}{subsection.2.3.5}{}}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{8567674}
\abx@aux@segm{0}{0}{8567674}
\abx@aux@cite{0}{8605777}
\abx@aux@segm{0}{0}{8605777}
\abx@aux@cite{0}{8605773}
\abx@aux@segm{0}{0}{8605773}
\abx@aux@cite{0}{8605779}
\abx@aux@segm{0}{0}{8605779}
\abx@aux@cite{0}{8605774}
\abx@aux@segm{0}{0}{8605774}
\abx@aux@cite{0}{8513710}
\abx@aux@segm{0}{0}{8513710}
\abx@aux@cite{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@segm{0}{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@cite{0}{shrestha2019lambda}
\abx@aux@segm{0}{0}{shrestha2019lambda}
\abx@aux@cite{0}{8844428}
\abx@aux@segm{0}{0}{8844428}
\abx@aux@cite{0}{LEITNER2019340}
\abx@aux@segm{0}{0}{LEITNER2019340}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\abx@aux@cite{0}{9235063}
\abx@aux@segm{0}{0}{9235063}
\abx@aux@cite{0}{Cordingly2020704}
\abx@aux@segm{0}{0}{Cordingly2020704}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{9027427}
\abx@aux@segm{0}{0}{9027427}
\abx@aux@cite{0}{10.1145/3419111.3421280}
\abx@aux@segm{0}{0}{10.1145/3419111.3421280}
\abx@aux@cite{0}{10.1145/3458336.3465305}
\abx@aux@segm{0}{0}{10.1145/3458336.3465305}
\abx@aux@cite{0}{9732138}
\abx@aux@segm{0}{0}{9732138}
\abx@aux@cite{0}{raza2021sok}
\abx@aux@segm{0}{0}{raza2021sok}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{10.1145/3491204.3543506}
\abx@aux@segm{0}{0}{10.1145/3491204.3543506}
\abx@aux@cite{0}{9860368}
\abx@aux@segm{0}{0}{9860368}
\abx@aux@cite{0}{9912641}
\abx@aux@segm{0}{0}{9912641}
\abx@aux@cite{0}{9946331}
\abx@aux@segm{0}{0}{9946331}
\abx@aux@cite{0}{10.1145/3631295.3631394}
\abx@aux@segm{0}{0}{10.1145/3631295.3631394}
\abx@aux@cite{0}{FerreiraDosSantos2023}
\abx@aux@segm{0}{0}{FerreiraDosSantos2023}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{Cavalheiro202389}
\abx@aux@segm{0}{0}{Cavalheiro202389}
\abx@aux@cite{0}{EBRAHIMI2024103115}
\abx@aux@segm{0}{0}{EBRAHIMI2024103115}
\abx@aux@cite{0}{Ivanov_Petrova_2024}
\abx@aux@segm{0}{0}{Ivanov_Petrova_2024}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{22}{section.2.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.4}{22}{Wyniki przeglądu}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.4.1}{22}{Czynniki wpływające na wydajność funkcji}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:research_papers_results}{{2.2}{23}{Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}{table.caption.10}{}}
\abx@aux@cite{0}{9235063}
\abx@aux@segm{0}{0}{9235063}
\abx@aux@cite{0}{8567674}
\abx@aux@segm{0}{0}{8567674}
\abx@aux@cite{0}{pawlik2019performanceconsiderat