This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 440 of file sources/bibliography.bib
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 42 entries,
            2118 wiz_defined-function locations,
            722 strings with 12667 characters,
and the built_in function-call counts, 16132 in all, are:
= -- 1549
> -- 787
< -- 22
+ -- 316
- -- 268
* -- 950
:= -- 2474
add.period$ -- 130
call.type$ -- 42
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 710
empty$ -- 1268
format.name$ -- 268
if$ -- 3609
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 30
newline$ -- 212
num.names$ -- 84
pop$ -- 363
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 741
swap$ -- 288
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 125
width$ -- 44
write$ -- 461
(There were 4 warnings)
