\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}}{19}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}}{20}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Zewnętrzne zależności wykorzystane w badanych funkcjach}}{51}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}}{52}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}}{54}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie średnich czasów działania funkcji podczas ciepłego startu względem funkcji bazowej [źródło: opracowanie własne]}}{58}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Porównanie średnich czasów działania funkcji podczas zimnego startu względem funkcji bazowej [źródło: opracowanie własne]}}{60}{table.caption.24}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}}{66}{table.caption.30}%
\addvspace {10\p@ }
