\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis działania modelu FaaS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wstep}{{1}{5}{Opis działania modelu FaaS}{chapter.1}{}}
\@input{chapters/dzialanie_faas/model_serverless.aux}
\@input{chapters/dzialanie_faas/funkcja_jako_usluga.aux}
\@input{chapters/dzialanie_faas/aws_lambda.aux}
\citation{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{11}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel przeglądu}{11}{section.2.1}\protected@file@percent }
\newlabel{chapter:cel_przegladu}{{2.1}{11}{Cel przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{11}{section.2.2}\protected@file@percent }
\newlabel{chapter:metodyka_przegladu}{{2.2}{11}{Metodyka przeglądu literatury}{section.2.2}{}}
\citation{KitchenhamProceduresSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces przeglądu}{12}{section.2.3}\protected@file@percent }
\newlabel{chapter:proces_przegladu}{{2.3}{12}{Proces przeglądu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter:omowanie_pytan_badawczych}{{2.3.1}{12}{Omówienie pytań badawczych}{subsection.2.3.1}{}}
\citation{9754223}
\citation{doi:10.1177/0739456X17723971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter:przeszukiwane_zasoby}{{2.3.2}{13}{Przeszukiwane zasoby}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteki cyfrowe}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Szara literatura}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapter:wyszukiwane_terminy}{{2.3.3}{13}{Wyszukiwane terminy}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapter:selekcja_literatury}{{2.3.4}{16}{Selekcja literatury}{subsection.2.3.4}{}}
\@input{chapters/przeglad_literatury/review_process_table.aux}
\citation{8116416}
\citation{8567674}
\citation{8605777}
\citation{8605773}
\citation{8605779}
\citation{8605774}
\citation{8513710}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{shrestha2019lambda}
\citation{8844428}
\citation{LEITNER2019340}
\citation{9284261}
\citation{9235063}
\citation{Cordingly2020704}
\citation{ritzal2020optimizing}
\citation{9095731}
\citation{10.1145/3377812.3382135}
\citation{9027427}
\citation{10.1145/3419111.3421280}
\citation{10.1145/3458336.3465305}
\citation{9732138}
\citation{raza2021sok}
\citation{eismann2021reviewserverlessusecases}
\citation{10.1145/3491204.3543506}
\citation{9860368}
\citation{9912641}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{FerreiraDosSantos2023}
\citation{menéndez2023performancebestpracticesusing}
\citation{Cavalheiro202389}
\citation{EBRAHIMI2024103115}
\citation{Ivanov_Petrova_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{chapter:ocena_jakosci}{{2.3.5}{18}{Ocena jakości}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{18}{section.2.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.4}{18}{Wyniki przeglądu}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}}{18}{table.caption.6}\protected@file@percent }
\newlabel{table:research_papers_results}{{2.2}{18}{Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}{table.caption.6}{}}
\citation{9284261}
\citation{9235063}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.4.1}{19}{Czynniki wpływające na wydajność funkcji}{subsection.2.4.1}{}}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{9284261}
\citation{8605777}
\citation{EBRAHIMI2024103115}
\citation{9732138}
\citation{10.1145/3419111.3421280}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\citation{8116416}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_metody}{{2.4.2}{22}{Metody optymalizacji funkcji w ekosystemie Java}{subsection.2.4.2}{}}
\newlabel{chapter:przeglad_literatury_wyniki_redukcja_rozmiaru}{{2.4.2}{22}{}{subsection.2.4.2}{}}
\citation{9095731}
\citation{10.1145/3377812.3382135}
\citation{9860368}
\citation{9284261}
\citation{8605779}
\citation{8844428}
\citation{FerreiraDosSantos2023}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9095731}
\citation{9095731}
\citation{9912641}
\citation{eismann2021reviewserverlessusecases}
\citation{eismann2021reviewserverlessusecases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_cechy_rozwoju}{{2.4.3}{26}{Cechy rozwoju aplikacji w AWS Lambda}{subsection.2.4.3}{}}
\citation{LEITNER2019340}
\citation{Ivanov_Petrova_2024}
\citation{9027427}
\citation{eismann2021reviewserverlessusecases}
\citation{raza2021sok}
\citation{raza2021sok}
\citation{8513710}
\citation{8605774}
\citation{10.1145/3377812.3382135}
\citation{Cavalheiro202389}
\citation{LEITNER2019340}
\citation{9284261}
\citation{9235063}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_podsumowanie}{{2.4.4}{29}{Podsumowanie wyników przeglądu}{subsection.2.4.4}{}}
\citation{9860368}
\citation{FerreiraDosSantos2023}
\citation{8844428}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9912641}
\citation{eismann2021reviewserverlessusecases}
\citation{raza2021sok}
\citation{8513710}
\citation{8605774}
\bibstyle{abbrv}
\bibdata{sources/bibliography}
\bibcite{8513710}{1}
\bibcite{10.1145/3458336.3465305}{2}
\bibcite{cartaxo2020rapidreviewssoftwareengineering}{3}
\bibcite{Cavalheiro202389}{4}
\bibcite{10.1145/3377812.3382135}{5}
\bibcite{10.1145/3631295.3631394}{6}
\bibcite{9946331}{7}
\bibcite{Cordingly2020704}{8}
\bibcite{cui2024serverless}{9}
\bibcite{9860368}{10}
\bibcite{EBRAHIMI2024103115}{11}
\bibcite{eismann2021reviewserverlessusecases}{12}
\bibcite{ServerlessApplicationsWhyWhenAndHow}{13}
\bibcite{Ekwe_Ekwe_2024}{14}
\bibcite{8567674}{15}
\bibcite{FerreiraDosSantos2023}{16}
\bibcite{9027427}{17}
\bibcite{Ivanov_Petrova_2024}{18}
\bibcite{8605773}{19}
\bibcite{8844428}{20}
\bibcite{kehoe_serverless_2018}{21}
\bibcite{9284261}{22}
\bibcite{KitchenhamProceduresSR}{23}
\bibcite{9754223}{24}
\bibcite{8605774}{25}
\bibcite{10.1145/3491204.3543506}{26}
\bibcite{LEITNER2019340}{27}
\bibcite{8605779}{28}
\bibcite{8605777}{29}
\bibcite{menéndez2023performancebestpracticesusing}{30}
\bibcite{9732138}{31}
\bibcite{9095731}{32}
\bibcite{pawlik2019performanceconsiderationsexecutionlarge}{33}
\bibcite{8116416}{34}
\bibcite{9235063}{35}
\bibcite{raza2021sok}{36}
\bibcite{serverlessArchitectureMarketReport}{37}
\bibcite{ritzal2020optimizing}{38}
\bibcite{awsEc2Guide}{39}
\bibcite{awsEcsDevGuide}{40}
\bibcite{awsLambdaDocs}{41}
\bibcite{shrestha2019lambda}{42}
\bibcite{9912641}{43}
\bibcite{vanDonkersgoed2023postnl}{44}
\bibcite{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}{45}
\bibcite{ServerlessIsMoreFromPaaSToPresentCloudComputing}{46}
\bibcite{riseOfThePlanetOfServerlessComputing}{47}
\bibcite{doi:10.1177/0739456X17723971}{48}
\bibcite{10.1145/3419111.3421280}{49}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{42}
