This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--empty booktitle in Cordingly2020704
You've used 20 entries,
            2118 wiz_defined-function locations,
            614 strings with 8587 characters,
and the built_in function-call counts, 7959 in all, are:
= -- 766
> -- 396
< -- 11
+ -- 158
- -- 136
* -- 473
:= -- 1216
add.period$ -- 63
call.type$ -- 20
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 348
empty$ -- 616
format.name$ -- 136
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 103
num.names$ -- 40
pop$ -- 181
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 364
swap$ -- 148
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 60
width$ -- 22
write$ -- 223
(There was 1 warning)
