This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 547 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 556 of file sources/bibliography.bib
Warning--to sort, need author or key in kotlinlangKotlinDocs
Warning--to sort, need author or key in http4kCoreDocs
Warning--to sort, need author or key in kotlinIrCompilatorGithub
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 70 entries,
            2118 wiz_defined-function locations,
            874 strings with 17946 characters,
and the built_in function-call counts, 25334 in all, are:
= -- 2451
> -- 1194
< -- 30
+ -- 481
- -- 404
* -- 1492
:= -- 3915
add.period$ -- 226
call.type$ -- 70
change.case$ -- 410
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1061
empty$ -- 2048
format.name$ -- 404
if$ -- 5641
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 44
newline$ -- 361
num.names$ -- 134
pop$ -- 591
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 1225
swap$ -- 396
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 6
while$ -- 198
width$ -- 72
write$ -- 770
(There were 8 warnings)
