\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{3}{chapter*.2}\protected@file@percent }
\citation{serverlessArchitectureMarketReport}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{awsLambdaDocs}
\citation{awsEcsDevGuide}
\citation{riseOfThePlanetOfServerlessComputing}
\citation{awsEc2Guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis działania modelu FaaS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wstep}{{1}{5}{Opis działania modelu FaaS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model serverless}{5}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{5}{Model serverless}{section.1.1}{}}
\citation{9284261}
\citation{9235063}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{7}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyniki przeglądu}{7}{section.2.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.1}{7}{Wyniki przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Czynniki wpływające na wydajność funkcji}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.1.1}{7}{Czynniki wpływające na wydajność funkcji}{subsection.2.1.1}{}}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{8605777}
\citation{9191377}
\citation{EBRAHIMI2024103115}
\citation{9860368}
\citation{8605773}
\citation{shrestha2019lambda}
\citation{Cordingly2020704}
\bibstyle{abbrv}
\bibdata{sources/bibliography}
\bibcite{10.1145/3631295.3631394}{1}
\bibcite{Cordingly2020704}{2}
\bibcite{9860368}{3}
\bibcite{EBRAHIMI2024103115}{4}
\bibcite{ServerlessApplicationsWhyWhenAndHow}{5}
\bibcite{8567674}{6}
\bibcite{8605773}{7}
\bibcite{9284261}{8}
\bibcite{10.1145/3491204.3543506}{9}
\bibcite{8605777}{10}
\bibcite{pawlik2019performanceconsiderationsexecutionlarge}{11}
\bibcite{9235063}{12}
\bibcite{serverlessArchitectureMarketReport}{13}
\bibcite{awsEc2Guide}{14}
\bibcite{awsEcsDevGuide}{15}
\bibcite{awsLambdaDocs}{16}
\bibcite{shrestha2019lambda}{17}
\bibcite{9191377}{18}
\bibcite{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}{19}
\bibcite{riseOfThePlanetOfServerlessComputing}{20}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
