\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces selekcji literatury [źródło: opracowanie własne]}}{18}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowa struktura pojektu Kotlin Multiplatform [źródło:~opracowanie~własne]}}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proces transformacji kodu Kotlin do kodu JavaScript [źródło:~opracowanie~własne na bazie repozytorium kompilatora IR \cite {kotlinIrCompilatorGithub}]}}{43}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizualizacja procesu realizowanego przez badane funkcje AWS Lambda [źródło: opracowanie własne]}}{50}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura środowiska badawczego [źródło:~opracowanie~własne]}}{55}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Średni czas wykonywania funkcji (ciepły start) w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{57}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Czas wykonania funkcji (ciepły start, 256 MB) [źródło: opracowanie własne]}}{58}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Czas wykonania funkcji (ciepły start, 1024 MB) [źródło: opracowanie własne]}}{58}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 128 MB, 256 MB [źródło: opracowanie własne]}}{58}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 512 MB, 1024 MB, 2048 MB [źródło: opracowanie własne]}}{59}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Czas wykonania funkcji (zimny start, 256 MB) [źródło: opracowanie własne]}}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Czas wykonania funkcji (zimny start, 1024 MB) [źródło: opracowanie własne]}}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Współczynnik wydajności funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{60}{figure.caption.24}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Średni koszt funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{60}{figure.caption.25}%
\addvspace {10\p@ }
