\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{datadog_state_of_serverless}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{datadog_state_of_serverless}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{8116416}
\citation{10.1145/3377812.3382135}
\citation{9860368}
\citation{FerreiraDosSantos2023}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{10.1145/3377812.3382135}
\citation{stackoverflow_survey_2024}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{3}{}{Item.4}{}}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{5}{chapter*.2}\protected@file@percent }
\citation{serverlessArchitectureMarketReport}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{awsLambdaDocs}
\citation{awsEcsDevGuide}
\citation{riseOfThePlanetOfServerlessComputing}
\citation{awsEc2Guide}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy działania AWS Lambda}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:podstawy_usługi_aws_lambda}{{1}{7}{Podstawy działania AWS Lambda}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model bezserwerowy}{7}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{7}{Model bezserwerowy}{section.1.1}{}}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{kehoe_serverless_2018}
\citation{kehoe_serverless_2018}
\citation{cui2024serverless}
\citation{vanDonkersgoed2023postnl}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{8}{section.1.2}\protected@file@percent }
\newlabel{chapter:funkcja_jako_usluga}{{1.2}{8}{Funkcja jako usługa}{section.1.2}{}}
\citation{eismann2021reviewserverlessusecases}
\citation{ServerlessIsMoreFromPaaSToPresentCloudComputing}
\citation{awsLambdaDocs}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{Ekwe_Ekwe_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AWS Lambda}{10}{section.1.3}\protected@file@percent }
\newlabel{chapter:aws_lambda}{{1.3}{10}{AWS Lambda}{section.1.3}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_aws_lambda}{{1.1}{11}{Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}{figure.caption.3}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite  {awsLambdaDocs}]}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aws_lambda_lifecycle}{{1.2}{12}{Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.4}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite  {awsLambdaDocs}]}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aws_lambda_warm_cold_starts}{{1.3}{13}{Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.5}{}}
\citation{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{15}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel przeglądu}{15}{section.2.1}\protected@file@percent }
\newlabel{chapter:cel_przegladu}{{2.1}{15}{Cel przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{15}{section.2.2}\protected@file@percent }
\newlabel{chapter:metodyka_przegladu}{{2.2}{15}{Metodyka przeglądu literatury}{section.2.2}{}}
\citation{KitchenhamProceduresSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces przeglądu}{16}{section.2.3}\protected@file@percent }
\newlabel{chapter:proces_przegladu}{{2.3}{16}{Proces przeglądu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter:omowanie_pytan_badawczych}{{2.3.1}{16}{Omówienie pytań badawczych}{subsection.2.3.1}{}}
\citation{9754223}
\citation{doi:10.1177/0739456X17723971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter:przeszukiwane_zasoby}{{2.3.2}{17}{Przeszukiwane zasoby}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteki cyfrowe}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Szara literatura}{17}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapter:wyszukiwane_terminy}{{2.3.3}{17}{Wyszukiwane terminy}{subsection.2.3.3}{}}
\citation{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapter:selekcja_literatury}{{2.3.4}{20}{Selekcja literatury}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces selekcji literatury [źródło: opracowanie własne]}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:literature_review_process}{{2.1}{20}{Proces selekcji literatury [źródło: opracowanie własne]}{figure.caption.8}{}}
\citation{10.1214/aoms/1177705148}
\citation{8116416}
\citation{8567674}
\citation{8605777}
\citation{8605773}
\citation{8605779}
\citation{8605774}
\citation{8513710}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{shrestha2019lambda}
\citation{8844428}
\citation{LEITNER2019340}
\citation{9284261}
\citation{9235063}
\citation{Cordingly2020704}
\citation{ritzal2020optimizing}
\citation{9095731}
\citation{10.1145/3377812.3382135}
\citation{9027427}
\citation{10.1145/3419111.3421280}
\citation{10.1145/3458336.3465305}
\citation{9732138}
\citation{raza2021sok}
\citation{eismann2021reviewserverlessusecases}
\citation{10.1145/3491204.3543506}
\citation{9860368}
\citation{9912641}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{FerreiraDosSantos2023}
\citation{menéndez2023performancebestpracticesusing}
\citation{Cavalheiro202389}
\citation{EBRAHIMI2024103115}
\citation{Ivanov_Petrova_2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:review_process_table}{{2.1}{21}{Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{chapter:ocena_jakosci}{{2.3.5}{21}{Ocena jakości}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{21}{section.2.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.4}{21}{Wyniki przeglądu}{section.2.4}{}}
\citation{9284261}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}}{22}{table.caption.10}\protected@file@percent }
\newlabel{table:research_papers_results}{{2.2}{22}{Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.4.1}{22}{Czynniki wpływające na wydajność funkcji}{subsection.2.4.1}{}}
\citation{9235063}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{9284261}
\citation{8605777}
\citation{EBRAHIMI2024103115}
\citation{9732138}
\citation{10.1145/3419111.3421280}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\citation{8116416}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_metody}{{2.4.2}{26}{Metody optymalizacji funkcji w ekosystemie Java}{subsection.2.4.2}{}}
\newlabel{chapter:przeglad_literatury_wyniki_redukcja_rozmiaru}{{2.4.2}{26}{}{subsection.2.4.2}{}}
\citation{9095731}
\citation{10.1145/3377812.3382135}
\citation{9860368}
\citation{9284261}
\citation{8605779}
\citation{8844428}
\citation{FerreiraDosSantos2023}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9095731}
\citation{9095731}
\citation{9912641}
\citation{eismann2021reviewserverlessusecases}
\citation{eismann2021reviewserverlessusecases}
\citation{LEITNER2019340}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_cechy_rozwoju}{{2.4.3}{30}{Cechy rozwoju aplikacji w AWS Lambda}{subsection.2.4.3}{}}
\citation{Ivanov_Petrova_2024}
\citation{9027427}
\citation{eismann2021reviewserverlessusecases}
\citation{raza2021sok}
\citation{raza2021sok}
\citation{8513710}
\citation{8605774}
\citation{10.1145/3377812.3382135}
\citation{Cavalheiro202389}
\citation{LEITNER2019340}
\citation{9284261}
\citation{9235063}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{33}{subsection.2.4.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_podsumowanie}{{2.4.4}{33}{Podsumowanie wyników przeglądu}{subsection.2.4.4}{}}
\citation{9860368}
\citation{FerreiraDosSantos2023}
\citation{8844428}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9912641}
\citation{eismann2021reviewserverlessusecases}
\citation{raza2021sok}
\citation{8513710}
\citation{8605774}
\citation{awsLambdaDocs}
\citation{8605773}
\citation{amazonSnapstartDeveloperGUide}
\citation{amazonSnapstartDeveloperGUide}
\citation{246288}
\citation{246288}
\citation{246288}
\citation{246288}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane metody optymalizacji}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wybrane_metody_optimalizacji}{{3}{37}{Wybrane metody optymalizacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SnapStart}{37}{section.3.1}\protected@file@percent }
\newlabel{chapter:snapstart}{{3.1}{37}{SnapStart}{section.3.1}{}}
\citation{amazonSnapstartDeveloperGUide}
\citation{amazonSnapstartDeveloperGUide}
\citation{brooker2021restoringuniquenessmicrovmsnapshots}
\citation{amazonSnapstartDeveloperGUide}
\citation{SpotBugsProject}
\citation{amazonSnapstartDeveloperGUide}
\citation{eismann2021reviewserverlessusecases}
\citation{Ivanov_Petrova_2024}
\citation{amazonSnapstartDeveloperGUide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aws_lambda_snapstart_process}{{3.1}{38}{Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}{figure.caption.11}{}}
\citation{amazonSnapstartDeveloperGUide}
\citation{8756917}
\citation{8756917}
\citation{9245290}
\citation{8116416}
\citation{8756917}
\citation{awsLambdaDeveloperGuide}
\citation{9245290}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GraalVM}{39}{section.3.2}\protected@file@percent }
\newlabel{chapter:graalvm}{{3.2}{39}{GraalVM}{section.3.2}{}}
\citation{graalvm-reflection-jdk21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graalvm_build_process}{{3.2}{40}{Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}{figure.caption.12}{}}
\citation{9245290}
\citation{quarkus-docs}
\citation{9245290}
\citation{kotlinlangKotlinDocs}
\citation{Gajek_Plechawska-Wójcik_2024}
\citation{kotlinlangKotlinDocs}
\citation{DBLP:journals/corr/BergstromFRS13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kotlin}{41}{section.3.3}\protected@file@percent }
\newlabel{chapter:kotlin_multiplatform}{{3.3}{41}{Kotlin}{section.3.3}{}}
\citation{kotlinlangKotlinDocs}
\citation{9803765}
\citation{http4kCoreDocs}
\citation{http4kCoreDocs}
\citation{awsSDKForKotlinDeveloperGuide}
\citation{8605773}
\citation{Cordingly2020704}
\citation{8116416}
\citation{kotlinlangKotlinDocs}
\citation{kotlinMultiplatformDev}
\citation{kotlinMultiplatformDev}
\citation{kotlinMultiplatformDev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowa struktura pojektu Kotlin Multiplatform [źródło:~opracowanie~własne]}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmp_project_structure}{{3.3}{44}{Przykładowa struktura pojektu Kotlin Multiplatform [źródło:~opracowanie~własne]}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kotlin/JS}{44}{section.3.4}\protected@file@percent }
\newlabel{chapter:kotlin_js}{{3.4}{44}{Kotlin/JS}{section.3.4}{}}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinIrCompilatorGithub}
\citation{kotlinIrCompilatorGithub}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proces transformacji kodu Kotlin do kodu JavaScript [źródło:~opracowanie~własne na bazie repozytorium kompilatora IR \cite  {kotlinIrCompilatorGithub}]}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kotlin_js_ir}{{3.4}{45}{Proces transformacji kodu Kotlin do kodu JavaScript [źródło:~opracowanie~własne na bazie repozytorium kompilatora IR \cite {kotlinIrCompilatorGithub}]}{figure.caption.14}{}}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{8116416}
\citation{9095731}
\citation{kotlinlangKotlinDocs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kotlin/Native}{46}{section.3.5}\protected@file@percent }
\newlabel{chapter:kotlin_native}{{3.5}{46}{Kotlin/Native}{section.3.5}{}}
\citation{kotlinlangKotlinDocs}
\citation{1281665}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{awsLambdaDeveloperGuide}
\citation{9284261}
\citation{8605777}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis badania}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:opis_badania}{{4}{49}{Opis badania}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel i metodologia badań}{49}{section.4.1}\protected@file@percent }
\newlabel{chapter:cel_i_metodologia_badan}{{4.1}{49}{Cel i metodologia badań}{section.4.1}{}}
\citation{awsLambdaPricing}
\citation{9095731}
\citation{eismann2021reviewserverlessusecases}
\citation{eismann2021reviewserverlessusecases}
\citation{8116416}
\citation{9095731}
\citation{eismann2021reviewserverlessusecases}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja funkcji}{52}{section.4.2}\protected@file@percent }
\newlabel{chapter:implementacja_funkcji}{{4.2}{52}{Implementacja funkcji}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizualizacja procesu realizowanego przez badane funkcje AWS Lambda [źródło: opracowanie własne]}}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lambda_workflow}{{4.1}{52}{Wizualizacja procesu realizowanego przez badane funkcje AWS Lambda [źródło: opracowanie własne]}{figure.caption.15}{}}
\citation{quarkus-docs}
\citation{quarkus-docs}
\citation{http4kCoreDocs}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zewnętrzne zależności wykorzystane w badanych funkcjach}}{53}{table.caption.16}\protected@file@percent }
\newlabel{table:lambda_external_dependencies}{{4.1}{53}{Zewnętrzne zależności wykorzystane w badanych funkcjach}{table.caption.16}{}}
\citation{awsLambdaDocs}
\citation{kotlinNativeLambdaRuntime}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}}{54}{table.caption.17}\protected@file@percent }
\newlabel{table:lambda_tools_versions}{{4.2}{54}{Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}{table.caption.17}{}}
\citation{kotlinNativeLambdaRuntime}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wdrożenie funkcji}{55}{section.4.3}\protected@file@percent }
\newlabel{chapter:wdrożenie_funkcji}{{4.3}{55}{Wdrożenie funkcji}{section.4.3}{}}
\citation{awsLambdaDocs}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}}{56}{table.caption.18}\protected@file@percent }
\newlabel{table:lambda_runtimes}{{4.3}{56}{Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Środowisko badawcze}{56}{section.4.4}\protected@file@percent }
\newlabel{chapter:srodowisko_badawcze}{{4.4}{56}{Środowisko badawcze}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura środowiska badawczego [źródło:~opracowanie~własne]}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:experiment_architecture}{{4.2}{57}{Architektura środowiska badawczego [źródło:~opracowanie~własne]}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wyniki}{{5}{59}{Wyniki}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ciepły start}{59}{section.5.1}\protected@file@percent }
\newlabel{chapter:results_warm_start}{{5.1}{59}{Ciepły start}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Średni czas wykonywania funkcji (ciepły start) z użyciem wybranych metod w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:avg_warm_start}{{5.1}{59}{Średni czas wykonywania funkcji (ciepły start) z użyciem wybranych metod w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie średnich czasów działania funkcji podczas ciepłego startu względem funkcji bazowej [źródło: opracowanie własne]}}{60}{table.caption.21}\protected@file@percent }
\newlabel{table:warm_start_comparison}{{5.1}{60}{Porównanie średnich czasów działania funkcji podczas ciepłego startu względem funkcji bazowej [źródło: opracowanie własne]}{table.caption.21}{}}
\citation{9284261}
\citation{8605777}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Czas wykonania funkcji (ciepły start, 256 MB) [źródło: opracowanie własne]}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:warm_start_256}{{5.2}{61}{Czas wykonania funkcji (ciepły start, 256 MB) [źródło: opracowanie własne]}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Czas wykonania funkcji (ciepły start, 1024 MB) [źródło: opracowanie własne]}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:warm_start_1024}{{5.3}{61}{Czas wykonania funkcji (ciepły start, 1024 MB) [źródło: opracowanie własne]}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zimny start}{61}{section.5.2}\protected@file@percent }
\newlabel{chapter:results_cold_start}{{5.2}{61}{Zimny start}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 512 MB, 1024 MB, 2048 MB [źródło: opracowanie własne]}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:avg_cold_start_512_2045}{{5.4}{61}{Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 512 MB, 1024 MB, 2048 MB [źródło: opracowanie własne]}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porównanie średnich czasów działania funkcji podczas zimnego startu względem funkcji bazowej [źródło: opracowanie własne]}}{62}{table.caption.24}\protected@file@percent }
\newlabel{table:cold_start_comparison}{{5.2}{62}{Porównanie średnich czasów działania funkcji podczas zimnego startu względem funkcji bazowej [źródło: opracowanie własne]}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 128 MB, 256 MB [źródło: opracowanie własne]}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avg_cold_start_128_256}{{5.5}{63}{Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 128 MB, 256 MB [źródło: opracowanie własne]}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Czas wykonania funkcji (zimny start, 256 MB) [źródło: opracowanie własne]}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cold_start_128}{{5.6}{63}{Czas wykonania funkcji (zimny start, 256 MB) [źródło: opracowanie własne]}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Czas wykonania funkcji (zimny start, 1024 MB) [źródło: opracowanie własne]}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cold_start_256}{{5.7}{63}{Czas wykonania funkcji (zimny start, 1024 MB) [źródło: opracowanie własne]}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Współczynnik wydajności funkcji}{64}{section.5.3}\protected@file@percent }
\newlabel{chapter:results_wwf}{{5.3}{64}{Współczynnik wydajności funkcji}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Współczynnik wydajności funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:avg_wwf}{{5.8}{64}{Współczynnik wydajności funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Koszt funkcji}{65}{section.5.4}\protected@file@percent }
\newlabel{chapter:results_cost}{{5.4}{65}{Koszt funkcji}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Średni koszt funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:avg_costs}{{5.9}{65}{Średni koszt funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ na rozwój oprogramowania}{66}{section.5.5}\protected@file@percent }
\newlabel{chapter:development-process}{{5.5}{66}{Wpływ na rozwój oprogramowania}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Średni czas budowy artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:avg_build_times}{{5.10}{66}{Średni czas budowy artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}{figure.caption.28}{}}
\citation{aws-sdk-java-v2}
\citation{aws-sdk-kotlin}
\citation{aws-sdk-java-v2}
\citation{aws-sdk-kotlin}
\citation{aws-sdk-js-v3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wielkość artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:artifact_size}{{5.11}{67}{Wielkość artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}}{68}{table.caption.30}\protected@file@percent }
\newlabel{table:aws_sdk_availability}{{5.3}{68}{Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i dyskusja}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wnioski_dyskusja}{{6}{69}{Wnioski i dyskusja}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Odpowiedzi na pytania badawcze}{69}{section.6.1}\protected@file@percent }
\newlabel{chapter:odpowiedzi_na_pytania_badawcze}{{6.1}{69}{Odpowiedzi na pytania badawcze}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zagrożenia trafności wyników}{72}{section.6.2}\protected@file@percent }
\newlabel{chapter:zagrozenia_trafnosci_wynikow}{{6.2}{72}{Zagrożenia trafności wyników}{section.6.2}{}}
\bibstyle{abbrv}
\bibdata{sources/bibliography}
\newlabel{chapter:zakonczenie}{{6.2}{75}{Zakończenie}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{75}{chapter*.31}\protected@file@percent }
\bibcite{kotlinlangKotlinDocs}{1}
\bibcite{http4kCoreDocs}{2}
\bibcite{kotlinIrCompilatorGithub}{3}
\bibcite{246288}{4}
\bibcite{aws-sdk-java-v2}{5}
\bibcite{aws-sdk-js-v3}{6}
\bibcite{aws-sdk-kotlin}{7}
\bibcite{awsLambdaDeveloperGuide}{8}
\bibcite{amazonSnapstartDeveloperGUide}{9}
\bibcite{awsSDKForKotlinDeveloperGuide}{10}
\bibcite{awsEc2Guide}{11}
\bibcite{awsEcsDevGuide}{12}
\bibcite{awsLambdaDocs}{13}
\bibcite{awsLambdaPricing}{14}
\bibcite{8513710}{15}
\bibcite{DBLP:journals/corr/BergstromFRS13}{16}
\bibcite{9803765}{17}
\bibcite{brooker2021restoringuniquenessmicrovmsnapshots}{18}
\bibcite{10.1145/3458336.3465305}{19}
\bibcite{cartaxo2020rapidreviewssoftwareengineering}{20}
\bibcite{Cavalheiro202389}{21}
\bibcite{10.1145/3377812.3382135}{22}
\bibcite{10.1145/3631295.3631394}{23}
\bibcite{9946331}{24}
\bibcite{Cordingly2020704}{25}
\bibcite{cui2024serverless}{26}
\bibcite{9860368}{27}
\bibcite{datadog_state_of_serverless}{28}
\bibcite{EBRAHIMI2024103115}{29}
\bibcite{eismann2021reviewserverlessusecases}{30}
\bibcite{ServerlessApplicationsWhyWhenAndHow}{31}
\bibcite{Ekwe_Ekwe_2024}{32}
\bibcite{8567674}{33}
\bibcite{FerreiraDosSantos2023}{34}
\bibcite{Gajek_Plechawska-Wójcik_2024}{35}
\bibcite{9027427}{36}
\bibcite{10.1214/aoms/1177705148}{37}
\bibcite{graalvm-reflection-jdk21}{38}
\bibcite{Ivanov_Petrova_2024}{39}
\bibcite{kotlinNativeLambdaRuntime}{40}
\bibcite{8605773}{41}
\bibcite{kotlinMultiplatformDev}{42}
\bibcite{8844428}{43}
\bibcite{kehoe_serverless_2018}{44}
\bibcite{9284261}{45}
\bibcite{KitchenhamProceduresSR}{46}
\bibcite{9754223}{47}
\bibcite{8605774}{48}
\bibcite{10.1145/3491204.3543506}{49}
\bibcite{1281665}{50}
\bibcite{LEITNER2019340}{51}
\bibcite{8605779}{52}
\bibcite{8605777}{53}
\bibcite{menéndez2023performancebestpracticesusing}{54}
\bibcite{9732138}{55}
\bibcite{9095731}{56}
\bibcite{pawlik2019performanceconsiderationsexecutionlarge}{57}
\bibcite{8116416}{58}
\bibcite{9235063}{59}
\bibcite{quarkus-docs}{60}
\bibcite{raza2021sok}{61}
\bibcite{serverlessArchitectureMarketReport}{62}
\bibcite{ritzal2020optimizing}{63}
\bibcite{shrestha2019lambda}{64}
\bibcite{stackoverflow_survey_2024}{65}
\bibcite{9912641}{66}
\bibcite{SpotBugsProject}{67}
\bibcite{vanDonkersgoed2023postnl}{68}
\bibcite{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}{69}
\bibcite{ServerlessIsMoreFromPaaSToPresentCloudComputing}{70}
\bibcite{riseOfThePlanetOfServerlessComputing}{71}
\bibcite{doi:10.1177/0739456X17723971}{72}
\bibcite{10.1145/3419111.3421280}{73}
\bibcite{8756917}{74}
\bibcite{9245290}{75}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{kotlinIrCompilatorGithub}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{90}
