This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--empty booktitle in Cordingly2020704
You've used 18 entries,
            2118 wiz_defined-function locations,
            604 strings with 8154 characters,
and the built_in function-call counts, 7158 in all, are:
= -- 693
> -- 360
< -- 9
+ -- 144
- -- 124
* -- 424
:= -- 1095
add.period$ -- 57
call.type$ -- 18
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 310
empty$ -- 545
format.name$ -- 124
if$ -- 1600
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 93
num.names$ -- 36
pop$ -- 163
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 327
swap$ -- 134
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 52
width$ -- 20
write$ -- 201
(There was 1 warning)
