This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 547 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 556 of file sources/bibliography.bib
Warning--to sort, need author or key in kotlinlangKotlinDocs
Warning--to sort, need author or key in http4kCoreDocs
Warning--to sort, need author or key in kotlinIrCompilatorGithub
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 78 entries,
            2118 wiz_defined-function locations,
            904 strings with 18803 characters,
and the built_in function-call counts, 27076 in all, are:
= -- 2627
> -- 1250
< -- 30
+ -- 507
- -- 420
* -- 1542
:= -- 4211
add.period$ -- 258
call.type$ -- 78
change.case$ -- 442
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1117
empty$ -- 2224
format.name$ -- 420
if$ -- 6025
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 44
newline$ -- 409
num.names$ -- 150
pop$ -- 655
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 1267
swap$ -- 404
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 6
while$ -- 214
width$ -- 80
write$ -- 866
(There were 8 warnings)
