\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\abx@aux@cite{0}{datadog_state_of_serverless}
\abx@aux@segm{0}{0}{datadog_state_of_serverless}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{datadog_state_of_serverless}
\abx@aux@segm{0}{0}{datadog_state_of_serverless}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{9860368}
\abx@aux@segm{0}{0}{9860368}
\abx@aux@cite{0}{FerreiraDosSantos2023}
\abx@aux@segm{0}{0}{FerreiraDosSantos2023}
\abx@aux@cite{0}{10.1145/3458336.3465305}
\abx@aux@segm{0}{0}{10.1145/3458336.3465305}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{stackoverflow_survey_2024}
\abx@aux@segm{0}{0}{stackoverflow_survey_2024}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{3}{}{Item.4}{}}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{aws_what_is_aws}
\abx@aux@segm{0}{0}{aws_what_is_aws}
\abx@aux@cite{0}{aws_what_is_aws}
\abx@aux@segm{0}{0}{aws_what_is_aws}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{oracle_jvm_spec}
\abx@aux@segm{0}{0}{oracle_jvm_spec}
\abx@aux@cite{0}{ibm_sdk_vs_api}
\abx@aux@segm{0}{0}{ibm_sdk_vs_api}
\abx@aux@cite{0}{serverlessArchitectureMarketReport}
\abx@aux@segm{0}{0}{serverlessArchitectureMarketReport}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsEcsDevGuide}
\abx@aux@segm{0}{0}{awsEcsDevGuide}
\abx@aux@cite{0}{riseOfThePlanetOfServerlessComputing}
\abx@aux@segm{0}{0}{riseOfThePlanetOfServerlessComputing}
\abx@aux@cite{0}{awsEc2Guide}
\abx@aux@segm{0}{0}{awsEc2Guide}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy działania AWS Lambda}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:podstawy_usługi_aws_lambda}{{1}{7}{Podstawy działania AWS Lambda}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model bezserwerowy}{7}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{7}{Model bezserwerowy}{section.1.1}{}}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{kehoe_serverless_2018}
\abx@aux@segm{0}{0}{kehoe_serverless_2018}
\abx@aux@cite{0}{kehoe_serverless_2018}
\abx@aux@segm{0}{0}{kehoe_serverless_2018}
\abx@aux@cite{0}{cui2024serverless}
\abx@aux@segm{0}{0}{cui2024serverless}
\abx@aux@cite{0}{vanDonkersgoed2023postnl}
\abx@aux@segm{0}{0}{vanDonkersgoed2023postnl}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{8}{section.1.2}\protected@file@percent }
\newlabel{chapter:funkcja_jako_usluga}{{1.2}{8}{Funkcja jako usługa}{section.1.2}{}}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{ServerlessIsMoreFromPaaSToPresentCloudComputing}
\abx@aux@segm{0}{0}{ServerlessIsMoreFromPaaSToPresentCloudComputing}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@segm{0}{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@segm{0}{0}{ServerlessApplicationsWhyWhenAndHow}
\abx@aux@cite{0}{Ekwe_Ekwe_2024}
\abx@aux@segm{0}{0}{Ekwe_Ekwe_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AWS Lambda}{10}{section.1.3}\protected@file@percent }
\newlabel{chapter:aws_lambda}{{1.3}{10}{AWS Lambda}{section.1.3}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_aws_lambda}{{1.1}{11}{Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne]}{figure.caption.3}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \blx@tocontentsinit {0}\cite {awsLambdaDocs}]}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aws_lambda_lifecycle}{{1.2}{12}{Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.4}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \blx@tocontentsinit {0}\cite {awsLambdaDocs}]}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aws_lambda_warm_cold_starts}{{1.3}{13}{Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.5}{}}
\abx@aux@cite{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@segm{0}{0}{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{15}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel przeglądu}{15}{section.2.1}\protected@file@percent }
\newlabel{chapter:cel_przegladu}{{2.1}{15}{Cel przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{15}{section.2.2}\protected@file@percent }
\newlabel{chapter:metodyka_przegladu}{{2.2}{15}{Metodyka przeglądu literatury}{section.2.2}{}}
\abx@aux@cite{0}{KitchenhamProceduresSR}
\abx@aux@segm{0}{0}{KitchenhamProceduresSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces przeglądu}{16}{section.2.3}\protected@file@percent }
\newlabel{chapter:proces_przegladu}{{2.3}{16}{Proces przeglądu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter:omowanie_pytan_badawczych}{{2.3.1}{16}{Omówienie pytań badawczych}{subsection.2.3.1}{}}
\abx@aux@cite{0}{9754223}
\abx@aux@segm{0}{0}{9754223}
\abx@aux@cite{0}{doi:10.1177/0739456X17723971}
\abx@aux@segm{0}{0}{doi:10.1177/0739456X17723971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter:przeszukiwane_zasoby}{{2.3.2}{17}{Przeszukiwane zasoby}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteki cyfrowe}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Szara literatura}{17}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapter:wyszukiwane_terminy}{{2.3.3}{17}{Wyszukiwane terminy}{subsection.2.3.3}{}}
\abx@aux@cite{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@segm{0}{0}{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapter:selekcja_literatury}{{2.3.4}{20}{Selekcja literatury}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces selekcji literatury [źródło: opracowanie własne]}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:literature_review_process}{{2.1}{20}{Proces selekcji literatury [źródło: opracowanie własne]}{figure.caption.8}{}}
\abx@aux@cite{0}{10.1214/aoms/1177705148}
\abx@aux@segm{0}{0}{10.1214/aoms/1177705148}
\abx@aux@cite{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@segm{0}{0}{cartaxo2020rapidreviewssoftwareengineering}
\abx@aux@cite{0}{wouldWiderAdoption}
\abx@aux@segm{0}{0}{wouldWiderAdoption}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:review_process_table}{{2.1}{21}{Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{chapter:ocena_jakosci}{{2.3.5}{21}{Ocena jakości}{subsection.2.3.5}{}}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{8567674}
\abx@aux@segm{0}{0}{8567674}
\abx@aux@cite{0}{8605777}
\abx@aux@segm{0}{0}{8605777}
\abx@aux@cite{0}{8605773}
\abx@aux@segm{0}{0}{8605773}
\abx@aux@cite{0}{8605779}
\abx@aux@segm{0}{0}{8605779}
\abx@aux@cite{0}{8605774}
\abx@aux@segm{0}{0}{8605774}
\abx@aux@cite{0}{8513710}
\abx@aux@segm{0}{0}{8513710}
\abx@aux@cite{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@segm{0}{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@cite{0}{shrestha2019lambda}
\abx@aux@segm{0}{0}{shrestha2019lambda}
\abx@aux@cite{0}{8844428}
\abx@aux@segm{0}{0}{8844428}
\abx@aux@cite{0}{LEITNER2019340}
\abx@aux@segm{0}{0}{LEITNER2019340}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\abx@aux@cite{0}{9235063}
\abx@aux@segm{0}{0}{9235063}
\abx@aux@cite{0}{Cordingly2020704}
\abx@aux@segm{0}{0}{Cordingly2020704}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{9027427}
\abx@aux@segm{0}{0}{9027427}
\abx@aux@cite{0}{10.1145/3419111.3421280}
\abx@aux@segm{0}{0}{10.1145/3419111.3421280}
\abx@aux@cite{0}{10.1145/3458336.3465305}
\abx@aux@segm{0}{0}{10.1145/3458336.3465305}
\abx@aux@cite{0}{9732138}
\abx@aux@segm{0}{0}{9732138}
\abx@aux@cite{0}{raza2021sok}
\abx@aux@segm{0}{0}{raza2021sok}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{10.1145/3491204.3543506}
\abx@aux@segm{0}{0}{10.1145/3491204.3543506}
\abx@aux@cite{0}{9860368}
\abx@aux@segm{0}{0}{9860368}
\abx@aux@cite{0}{9912641}
\abx@aux@segm{0}{0}{9912641}
\abx@aux@cite{0}{9946331}
\abx@aux@segm{0}{0}{9946331}
\abx@aux@cite{0}{10.1145/3631295.3631394}
\abx@aux@segm{0}{0}{10.1145/3631295.3631394}
\abx@aux@cite{0}{FerreiraDosSantos2023}
\abx@aux@segm{0}{0}{FerreiraDosSantos2023}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{Cavalheiro202389}
\abx@aux@segm{0}{0}{Cavalheiro202389}
\abx@aux@cite{0}{EBRAHIMI2024103115}
\abx@aux@segm{0}{0}{EBRAHIMI2024103115}
\abx@aux@cite{0}{Ivanov_Petrova_2024}
\abx@aux@segm{0}{0}{Ivanov_Petrova_2024}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{22}{section.2.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.4}{22}{Wyniki przeglądu}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.4.1}{22}{Czynniki wpływające na wydajność funkcji}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:research_papers_results}{{2.2}{23}{Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}{table.caption.10}{}}
\abx@aux@cite{0}{9235063}
\abx@aux@segm{0}{0}{9235063}
\abx@aux@cite{0}{8567674}
\abx@aux@segm{0}{0}{8567674}
\abx@aux@cite{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@segm{0}{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@cite{0}{9946331}
\abx@aux@segm{0}{0}{9946331}
\abx@aux@cite{0}{10.1145/3631295.3631394}
\abx@aux@segm{0}{0}{10.1145/3631295.3631394}
\abx@aux@cite{0}{10.1145/3491204.3543506}
\abx@aux@segm{0}{0}{10.1145/3491204.3543506}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\abx@aux@cite{0}{8605777}
\abx@aux@segm{0}{0}{8605777}
\abx@aux@cite{0}{EBRAHIMI2024103115}
\abx@aux@segm{0}{0}{EBRAHIMI2024103115}
\abx@aux@cite{0}{9732138}
\abx@aux@segm{0}{0}{9732138}
\abx@aux@cite{0}{10.1145/3419111.3421280}
\abx@aux@segm{0}{0}{10.1145/3419111.3421280}
\abx@aux@cite{0}{8605773}
\abx@aux@segm{0}{0}{8605773}
\abx@aux@cite{0}{Cordingly2020704}
\abx@aux@segm{0}{0}{Cordingly2020704}
\abx@aux@cite{0}{shrestha2019lambda}
\abx@aux@segm{0}{0}{shrestha2019lambda}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_metody}{{2.4.2}{27}{Metody optymalizacji funkcji w ekosystemie Java}{subsection.2.4.2}{}}
\newlabel{chapter:przeglad_literatury_wyniki_redukcja_rozmiaru}{{2.4.2}{27}{}{subsection.2.4.2}{}}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{9860368}
\abx@aux@segm{0}{0}{9860368}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\abx@aux@cite{0}{8605779}
\abx@aux@segm{0}{0}{8605779}
\abx@aux@cite{0}{8844428}
\abx@aux@segm{0}{0}{8844428}
\abx@aux@cite{0}{FerreiraDosSantos2023}
\abx@aux@segm{0}{0}{FerreiraDosSantos2023}
\abx@aux@cite{0}{10.1145/3458336.3465305}
\abx@aux@segm{0}{0}{10.1145/3458336.3465305}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{9912641}
\abx@aux@segm{0}{0}{9912641}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{LEITNER2019340}
\abx@aux@segm{0}{0}{LEITNER2019340}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_cechy_rozwoju}{{2.4.3}{31}{Cechy rozwoju aplikacji w AWS Lambda}{subsection.2.4.3}{}}
\abx@aux@cite{0}{Ivanov_Petrova_2024}
\abx@aux@segm{0}{0}{Ivanov_Petrova_2024}
\abx@aux@cite{0}{9027427}
\abx@aux@segm{0}{0}{9027427}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{raza2021sok}
\abx@aux@segm{0}{0}{raza2021sok}
\abx@aux@cite{0}{raza2021sok}
\abx@aux@segm{0}{0}{raza2021sok}
\abx@aux@cite{0}{8513710}
\abx@aux@segm{0}{0}{8513710}
\abx@aux@cite{0}{8605774}
\abx@aux@segm{0}{0}{8605774}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{Cavalheiro202389}
\abx@aux@segm{0}{0}{Cavalheiro202389}
\abx@aux@cite{0}{LEITNER2019340}
\abx@aux@segm{0}{0}{LEITNER2019340}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{33}{subsection.2.4.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_podsumowanie}{{2.4.4}{33}{Podsumowanie wyników przeglądu}{subsection.2.4.4}{}}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\abx@aux@cite{0}{9235063}
\abx@aux@segm{0}{0}{9235063}
\abx@aux@cite{0}{8567674}
\abx@aux@segm{0}{0}{8567674}
\abx@aux@cite{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@segm{0}{0}{pawlik2019performanceconsiderationsexecutionlarge}
\abx@aux@cite{0}{9946331}
\abx@aux@segm{0}{0}{9946331}
\abx@aux@cite{0}{10.1145/3631295.3631394}
\abx@aux@segm{0}{0}{10.1145/3631295.3631394}
\abx@aux@cite{0}{10.1145/3491204.3543506}
\abx@aux@segm{0}{0}{10.1145/3491204.3543506}
\abx@aux@cite{0}{8605773}
\abx@aux@segm{0}{0}{8605773}
\abx@aux@cite{0}{Cordingly2020704}
\abx@aux@segm{0}{0}{Cordingly2020704}
\abx@aux@cite{0}{shrestha2019lambda}
\abx@aux@segm{0}{0}{shrestha2019lambda}
\abx@aux@cite{0}{9860368}
\abx@aux@segm{0}{0}{9860368}
\abx@aux@cite{0}{FerreiraDosSantos2023}
\abx@aux@segm{0}{0}{FerreiraDosSantos2023}
\abx@aux@cite{0}{8844428}
\abx@aux@segm{0}{0}{8844428}
\abx@aux@cite{0}{10.1145/3458336.3465305}
\abx@aux@segm{0}{0}{10.1145/3458336.3465305}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{9912641}
\abx@aux@segm{0}{0}{9912641}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{raza2021sok}
\abx@aux@segm{0}{0}{raza2021sok}
\abx@aux@cite{0}{8513710}
\abx@aux@segm{0}{0}{8513710}
\abx@aux@cite{0}{8605774}
\abx@aux@segm{0}{0}{8605774}
\abx@aux@cite{0}{stackoverflow_survey_2024}
\abx@aux@segm{0}{0}{stackoverflow_survey_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Zidentyfikowane luki badawcze}{36}{subsection.2.4.5}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_luki}{{2.4.5}{36}{Zidentyfikowane luki badawcze}{subsection.2.4.5}{}}
\abx@aux@cite{0}{menéndez2023performancebestpracticesusing}
\abx@aux@segm{0}{0}{menéndez2023performancebestpracticesusing}
\abx@aux@cite{0}{ritzal2020optimizing}
\abx@aux@segm{0}{0}{ritzal2020optimizing}
\abx@aux@cite{0}{10.1145/3377812.3382135}
\abx@aux@segm{0}{0}{10.1145/3377812.3382135}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{8605773}
\abx@aux@segm{0}{0}{8605773}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\abx@aux@cite{0}{246288}
\abx@aux@segm{0}{0}{246288}
\abx@aux@cite{0}{246288}
\abx@aux@segm{0}{0}{246288}
\abx@aux@cite{0}{246288}
\abx@aux@segm{0}{0}{246288}
\abx@aux@cite{0}{246288}
\abx@aux@segm{0}{0}{246288}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane metody optymalizacji}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wybrane_metody_optimalizacji}{{3}{39}{Wybrane metody optymalizacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SnapStart}{39}{section.3.1}\protected@file@percent }
\newlabel{chapter:snapstart}{{3.1}{39}{SnapStart}{section.3.1}{}}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\abx@aux@cite{0}{brooker2021restoringuniquenessmicrovmsnapshots}
\abx@aux@segm{0}{0}{brooker2021restoringuniquenessmicrovmsnapshots}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\abx@aux@cite{0}{SpotBugsProject}
\abx@aux@segm{0}{0}{SpotBugsProject}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{Ivanov_Petrova_2024}
\abx@aux@segm{0}{0}{Ivanov_Petrova_2024}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aws_lambda_snapstart_process}{{3.1}{40}{Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}{figure.caption.11}{}}
\abx@aux@cite{0}{amazonSnapstartDeveloperGUide}
\abx@aux@segm{0}{0}{amazonSnapstartDeveloperGUide}
\abx@aux@cite{0}{8756917}
\abx@aux@segm{0}{0}{8756917}
\abx@aux@cite{0}{8756917}
\abx@aux@segm{0}{0}{8756917}
\abx@aux@cite{0}{9245290}
\abx@aux@segm{0}{0}{9245290}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{8756917}
\abx@aux@segm{0}{0}{8756917}
\abx@aux@cite{0}{awsLambdaDeveloperGuide}
\abx@aux@segm{0}{0}{awsLambdaDeveloperGuide}
\abx@aux@cite{0}{9245290}
\abx@aux@segm{0}{0}{9245290}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GraalVM}{41}{section.3.2}\protected@file@percent }
\newlabel{chapter:graalvm}{{3.2}{41}{GraalVM}{section.3.2}{}}
\abx@aux@cite{0}{graalvm-reflection-jdk21}
\abx@aux@segm{0}{0}{graalvm-reflection-jdk21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graalvm_build_process}{{3.2}{42}{Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}{figure.caption.12}{}}
\abx@aux@cite{0}{9245290}
\abx@aux@segm{0}{0}{9245290}
\abx@aux@cite{0}{quarkus-docs}
\abx@aux@segm{0}{0}{quarkus-docs}
\abx@aux@cite{0}{9245290}
\abx@aux@segm{0}{0}{9245290}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{Gajek_Plechawska-Wójcik_2024}
\abx@aux@segm{0}{0}{Gajek_Plechawska-Wójcik_2024}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{DBLP:journals/corr/BergstromFRS13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BergstromFRS13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kotlin}{43}{section.3.3}\protected@file@percent }
\newlabel{chapter:kotlin_multiplatform}{{3.3}{43}{Kotlin}{section.3.3}{}}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{9803765}
\abx@aux@segm{0}{0}{9803765}
\abx@aux@cite{0}{http4kCoreDocs}
\abx@aux@segm{0}{0}{http4kCoreDocs}
\abx@aux@cite{0}{http4kCoreDocs}
\abx@aux@segm{0}{0}{http4kCoreDocs}
\abx@aux@cite{0}{awsSDKForKotlinDeveloperGuide}
\abx@aux@segm{0}{0}{awsSDKForKotlinDeveloperGuide}
\abx@aux@cite{0}{8605773}
\abx@aux@segm{0}{0}{8605773}
\abx@aux@cite{0}{Cordingly2020704}
\abx@aux@segm{0}{0}{Cordingly2020704}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinMultiplatformDev}
\abx@aux@segm{0}{0}{kotlinMultiplatformDev}
\abx@aux@cite{0}{kotlinMultiplatformDev}
\abx@aux@segm{0}{0}{kotlinMultiplatformDev}
\abx@aux@cite{0}{kotlinMultiplatformDev}
\abx@aux@segm{0}{0}{kotlinMultiplatformDev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowa struktura pojektu Kotlin Multiplatform [źródło:~opracowanie~własne]}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmp_project_structure}{{3.3}{46}{Przykładowa struktura pojektu Kotlin Multiplatform [źródło:~opracowanie~własne]}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kotlin/JS}{46}{section.3.4}\protected@file@percent }
\newlabel{chapter:kotlin_js}{{3.4}{46}{Kotlin/JS}{section.3.4}{}}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinIrCompilatorGithub}
\abx@aux@segm{0}{0}{kotlinIrCompilatorGithub}
\abx@aux@cite{0}{kotlinIrCompilatorGithub}
\abx@aux@segm{0}{0}{kotlinIrCompilatorGithub}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proces transformacji kodu Kotlin do kodu JavaScript [źródło:~opracowanie~własne na bazie repozytorium kompilatora IR \blx@tocontentsinit {0}\cite {kotlinIrCompilatorGithub}]}}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kotlin_js_ir}{{3.4}{47}{Proces transformacji kodu Kotlin do kodu JavaScript [źródło:~opracowanie~własne na bazie repozytorium kompilatora IR \cite {kotlinIrCompilatorGithub}]}{figure.caption.14}{}}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{1281665}
\abx@aux@segm{0}{0}{1281665}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kotlin/Native}{49}{section.3.5}\protected@file@percent }
\newlabel{chapter:kotlin_native}{{3.5}{49}{Kotlin/Native}{section.3.5}{}}
\abx@aux@cite{0}{awsLambdaDeveloperGuide}
\abx@aux@segm{0}{0}{awsLambdaDeveloperGuide}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\abx@aux@cite{0}{8605777}
\abx@aux@segm{0}{0}{8605777}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis badania}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:opis_badania}{{4}{51}{Opis badania}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel i metodyka badań}{51}{section.4.1}\protected@file@percent }
\newlabel{chapter:cel_i_metodyka_badan}{{4.1}{51}{Cel i metodyka badań}{section.4.1}{}}
\abx@aux@cite{0}{awsLambdaPricing}
\abx@aux@segm{0}{0}{awsLambdaPricing}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\abx@aux@cite{0}{8116416}
\abx@aux@segm{0}{0}{8116416}
\abx@aux@cite{0}{9095731}
\abx@aux@segm{0}{0}{9095731}
\abx@aux@cite{0}{eismann2021reviewserverlessusecases}
\abx@aux@segm{0}{0}{eismann2021reviewserverlessusecases}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja funkcji}{54}{section.4.2}\protected@file@percent }
\newlabel{chapter:implementacja_funkcji}{{4.2}{54}{Implementacja funkcji}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizualizacja procesu realizowanego przez badane funkcje AWS Lambda [źródło: opracowanie własne]}}{54}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lambda_workflow}{{4.1}{54}{Wizualizacja procesu realizowanego przez badane funkcje AWS Lambda [źródło: opracowanie własne]}{figure.caption.15}{}}
\abx@aux@cite{0}{quarkus-docs}
\abx@aux@segm{0}{0}{quarkus-docs}
\abx@aux@cite{0}{quarkus-docs}
\abx@aux@segm{0}{0}{quarkus-docs}
\abx@aux@cite{0}{http4kCoreDocs}
\abx@aux@segm{0}{0}{http4kCoreDocs}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zewnętrzne zależności wykorzystane w badanych funkcjach}}{55}{table.caption.16}\protected@file@percent }
\newlabel{table:lambda_external_dependencies}{{4.1}{55}{Zewnętrzne zależności wykorzystane w badanych funkcjach}{table.caption.16}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\abx@aux@cite{0}{kotlinNativeLambdaRuntime}
\abx@aux@segm{0}{0}{kotlinNativeLambdaRuntime}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}}{56}{table.caption.17}\protected@file@percent }
\newlabel{table:lambda_tools_versions}{{4.2}{56}{Biblioteki oraz frameworki użyte podczas implementacji badanych funkcji}{table.caption.17}{}}
\abx@aux@cite{0}{kotlinNativeLambdaRuntime}
\abx@aux@segm{0}{0}{kotlinNativeLambdaRuntime}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wdrożenie funkcji}{57}{section.4.3}\protected@file@percent }
\newlabel{chapter:wdrożenie_funkcji}{{4.3}{57}{Wdrożenie funkcji}{section.4.3}{}}
\abx@aux@cite{0}{awsLambdaDocs}
\abx@aux@segm{0}{0}{awsLambdaDocs}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}}{58}{table.caption.18}\protected@file@percent }
\newlabel{table:lambda_runtimes}{{4.3}{58}{Środowiska wykonawcze użyte w badanych funkcjach AWS Lambda}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Środowisko badawcze}{58}{section.4.4}\protected@file@percent }
\newlabel{chapter:srodowisko_badawcze}{{4.4}{58}{Środowisko badawcze}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura środowiska badawczego [źródło:~opracowanie~własne]}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:experiment_architecture}{{4.2}{59}{Architektura środowiska badawczego [źródło:~opracowanie~własne]}{figure.caption.19}{}}
\abx@aux@cite{0}{AWSCloudWatchLogs}
\abx@aux@segm{0}{0}{AWSCloudWatchLogs}
\abx@aux@cite{0}{AWSCloudWatchLogs}
\abx@aux@segm{0}{0}{AWSCloudWatchLogs}
\abx@aux@cite{0}{RepozytoriumEksperyment}
\abx@aux@segm{0}{0}{RepozytoriumEksperyment}
\abx@aux@cite{0}{wouldWiderAdoption}
\abx@aux@segm{0}{0}{wouldWiderAdoption}
\abx@aux@cite{0}{eb32428d-e089-3d0c-8541-5f3e8f273532}
\abx@aux@segm{0}{0}{eb32428d-e089-3d0c-8541-5f3e8f273532}
\abx@aux@cite{0}{ac6c544c-0197-38bd-8c06-ec4f655ff4fd}
\abx@aux@segm{0}{0}{ac6c544c-0197-38bd-8c06-ec4f655ff4fd}
\abx@aux@cite{0}{c3fa9fa7-dd2a-35f2-84a0-d5c07e68dd08}
\abx@aux@segm{0}{0}{c3fa9fa7-dd2a-35f2-84a0-d5c07e68dd08}
\abx@aux@cite{0}{29def780-e117-38f0-8afb-edf384af3fad}
\abx@aux@segm{0}{0}{29def780-e117-38f0-8afb-edf384af3fad}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analiza statystyczna}{61}{section.4.5}\protected@file@percent }
\newlabel{chapter:analiza_statystyczna}{{4.5}{61}{Analiza statystyczna}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wyniki}{{5}{63}{Wyniki}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ciepły start}{63}{section.5.1}\protected@file@percent }
\newlabel{chapter:results_warm_start}{{5.1}{63}{Ciepły start}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki testu Kruskal-Wallis dla wyników pomiaru czasu działania funkcji podczas ciepłych startów [źródło: opracowanie własne]}}{63}{table.caption.20}\protected@file@percent }
\newlabel{table:kruskal_wallis_test_warm_starts}{{5.1}{63}{Wyniki testu Kruskal-Wallis dla wyników pomiaru czasu działania funkcji podczas ciepłych startów [źródło: opracowanie własne]}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Średni czas wykonywania funkcji (ciepły start) z użyciem wybranych metod w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{64}{figure.caption.21}\protected@file@percent }
\newlabel{fig:avg_warm_start}{{5.1}{64}{Średni czas wykonywania funkcji (ciepły start) z użyciem wybranych metod w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porównanie średnich, median oraz odchyleń standardowych czasów działania funkcji podczas ciepłego startu względem funkcji bazowej (Java JVM) [źródło: opracowanie własne]}}{66}{table.caption.22}\protected@file@percent }
\newlabel{table:warm_start_comparison}{{5.2}{66}{Porównanie średnich, median oraz odchyleń standardowych czasów działania funkcji podczas ciepłego startu względem funkcji bazowej (Java JVM) [źródło: opracowanie własne]}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porównanie czasów działania funkcji podczas ciepłych startów poprzez wartość p testu Dunn (\textbf  {istotne różnice pogrubione}) [źródło: opracowanie własne]}}{67}{table.caption.23}\protected@file@percent }
\newlabel{table:dunn_results_warm_starts}{{5.3}{67}{Porównanie czasów działania funkcji podczas ciepłych startów poprzez wartość p testu Dunn (\textbf {istotne różnice pogrubione}) [źródło: opracowanie własne]}{table.caption.23}{}}
\abx@aux@cite{0}{9284261}
\abx@aux@segm{0}{0}{9284261}
\abx@aux@cite{0}{8605777}
\abx@aux@segm{0}{0}{8605777}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zimny start}{68}{section.5.2}\protected@file@percent }
\newlabel{chapter:results_cold_start}{{5.2}{68}{Zimny start}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki testu Kruskal-Wallis dla wyników pomiaru czasu działania funkcji podczas zimnych startów [źródło: opracowanie własne]}}{68}{table.caption.24}\protected@file@percent }
\newlabel{table:kruskal_wallis_test_cold_starts}{{5.4}{68}{Wyniki testu Kruskal-Wallis dla wyników pomiaru czasu działania funkcji podczas zimnych startów [źródło: opracowanie własne]}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 512 MB, 1024 MB, 2048 MB [źródło: opracowanie własne]}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avg_cold_start_512_2045}{{5.2}{68}{Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 512 MB, 1024 MB, 2048 MB [źródło: opracowanie własne]}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 128 MB, 256 MB [źródło: opracowanie własne]}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:avg_cold_start_128_256}{{5.3}{69}{Średni czas wykonywania funkcji (zimny start) dla rozmiarów pamięci: 128 MB, 256 MB [źródło: opracowanie własne]}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Porównanie średnich, median oraz odchyleń standardowych czasów działania funkcji podczas zimnego startu względem funkcji bazowej (Java JVM) [źródło: opracowanie własne]}}{71}{table.caption.27}\protected@file@percent }
\newlabel{table:cold_start_comparison}{{5.5}{71}{Porównanie średnich, median oraz odchyleń standardowych czasów działania funkcji podczas zimnego startu względem funkcji bazowej (Java JVM) [źródło: opracowanie własne]}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Porównanie czasów działania funkcji podczas zimnych startów poprzez wartość p testu Dunn (\textbf  {istotne różnice pogrubione}) [źródło: opracowanie własne]}}{72}{table.caption.28}\protected@file@percent }
\newlabel{table:dunn_results_cold_starts}{{5.6}{72}{Porównanie czasów działania funkcji podczas zimnych startów poprzez wartość p testu Dunn (\textbf {istotne różnice pogrubione}) [źródło: opracowanie własne]}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Współczynnik wydajności funkcji}{73}{section.5.3}\protected@file@percent }
\newlabel{chapter:results_wwf}{{5.3}{73}{Współczynnik wydajności funkcji}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Współczynnik wydajności funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:avg_wwf}{{5.4}{73}{Współczynnik wydajności funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.29}{}}
\abx@aux@cite{0}{awsLambdaPricing}
\abx@aux@segm{0}{0}{awsLambdaPricing}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Koszt funkcji}{74}{section.5.4}\protected@file@percent }
\newlabel{chapter:results_cost}{{5.4}{74}{Koszt funkcji}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Średni koszt funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:avg_costs}{{5.5}{74}{Średni koszt funkcji w zależności od rozmiaru pamięci [źródło: opracowanie własne]}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wpływ na rozwój oprogramowania}{75}{section.5.5}\protected@file@percent }
\newlabel{chapter:development-process}{{5.5}{75}{Wpływ na rozwój oprogramowania}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Średni czas budowy artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}}{75}{figure.caption.31}\protected@file@percent }
\newlabel{fig:avg_build_times}{{5.6}{75}{Średni czas budowy artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}{figure.caption.31}{}}
\abx@aux@cite{0}{aws-sdk-java-v2}
\abx@aux@segm{0}{0}{aws-sdk-java-v2}
\abx@aux@cite{0}{aws-sdk-kotlin}
\abx@aux@segm{0}{0}{aws-sdk-kotlin}
\abx@aux@cite{0}{aws-sdk-java-v2}
\abx@aux@segm{0}{0}{aws-sdk-java-v2}
\abx@aux@cite{0}{aws-sdk-kotlin}
\abx@aux@segm{0}{0}{aws-sdk-kotlin}
\abx@aux@cite{0}{aws-sdk-js-v3}
\abx@aux@segm{0}{0}{aws-sdk-js-v3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wielkość artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}}{76}{figure.caption.32}\protected@file@percent }
\newlabel{fig:artifact_size}{{5.7}{76}{Wielkość artefaktu dla poszczególnych rodzajów funkcji [źródło: opracowanie własne]}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}}{77}{table.caption.33}\protected@file@percent }
\newlabel{table:aws_sdk_availability}{{5.7}{77}{Dostępność AWS SDK dla rodzajów funkcji [źródło: opracowanie własne]}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i dyskusja}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wnioski_dyskusja}{{6}{79}{Wnioski i dyskusja}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Odpowiedzi na pytania badawcze}{79}{section.6.1}\protected@file@percent }
\newlabel{chapter:odpowiedzi_na_pytania_badawcze}{{6.1}{79}{Odpowiedzi na pytania badawcze}{section.6.1}{}}
\abx@aux@cite{0}{10.1145/3491204.3543506}
\abx@aux@segm{0}{0}{10.1145/3491204.3543506}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zagrożenia trafności wyników}{82}{section.6.2}\protected@file@percent }
\newlabel{chapter:zagrozenia_trafnosci_wynikow}{{6.2}{82}{Zagrożenia trafności wyników}{section.6.2}{}}
\abx@aux@cite{0}{JEP483}
\abx@aux@segm{0}{0}{JEP483}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nowe kierunki rozwoju i zaawansowane techniki}{84}{section.6.3}\protected@file@percent }
\abx@aux@cite{0}{spring-aot-docs}
\abx@aux@segm{0}{0}{spring-aot-docs}
\abx@aux@cite{0}{JEP483}
\abx@aux@segm{0}{0}{JEP483}
\abx@aux@cite{0}{kotlinlangKotlinDocs}
\abx@aux@segm{0}{0}{kotlinlangKotlinDocs}
\abx@aux@cite{0}{spring-kotlin-docs}
\abx@aux@segm{0}{0}{spring-kotlin-docs}
\abx@aux@cite{0}{spring_cloud_function_2025}
\abx@aux@segm{0}{0}{spring_cloud_function_2025}
\abx@aux@cite{0}{micronaut_docs_2025}
\abx@aux@segm{0}{0}{micronaut_docs_2025}
\abx@aux@cite{0}{quarkus-docs}
\abx@aux@segm{0}{0}{quarkus-docs}
\abx@aux@cite{0}{llrt2025}
\abx@aux@segm{0}{0}{llrt2025}
\abx@aux@cite{0}{RepozytoriumEksperyment}
\abx@aux@segm{0}{0}{RepozytoriumEksperyment}
\newlabel{chapter:zakonczenie}{{6.3}{89}{Zakończenie}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{89}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{92}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{100}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{101}{chapter*.35}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{6F7D320C681558B2A8605FFD4C719CC5}
\abx@aux@defaultrefcontext{0}{246288}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-sdk-java-v2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-sdk-js-v3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws-sdk-kotlin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AWSCloudWatchLogs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsEc2Guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsEcsDevGuide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsLambdaDeveloperGuide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsLambdaDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsLambdaPricing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amazonSnapstartDeveloperGUide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsSDKForKotlinDeveloperGuide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws_what_is_aws}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llrt2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8513710}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/BergstromFRS13}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9803765}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brooker2021restoringuniquenessmicrovmsnapshots}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3458336.3465305}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cartaxo2020rapidreviewssoftwareengineering}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cavalheiro202389}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3377812.3382135}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3631295.3631394}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9946331}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cordingly2020704}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui2024serverless}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9860368}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datadog_state_of_serverless}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlinlangKotlinDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{http4kCoreDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDonkersgoed2023postnl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c3fa9fa7-dd2a-35f2-84a0-d5c07e68dd08}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EBRAHIMI2024103115}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eismann2021reviewserverlessusecases}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ServerlessApplicationsWhyWhenAndHow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ekwe_Ekwe_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8567674}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ServerlessIsMoreFromPaaSToPresentCloudComputing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FerreiraDosSantos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gajek_Plechawska-Wójcik_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9027427}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1214/aoms/1177705148}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graalvm-reflection-jdk21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{29def780-e117-38f0-8afb-edf384af3fad}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_sdk_vs_api}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ivanov_Petrova_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlinNativeLambdaRuntime}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8605773}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlinMultiplatformDev}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8844428}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kehoe_serverless_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9284261}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KitchenhamProceduresSR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9754223}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8605774}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ac6c544c-0197-38bd-8c06-ec4f655ff4fd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JEP483}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3491204.3543506}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1281665}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LEITNER2019340}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8605779}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wouldWiderAdoption}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8605777}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menéndez2023performancebestpracticesusing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micronaut_docs_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9732138}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9095731}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_jvm_spec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pawlik2019performanceconsiderationsexecutionlarge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RepozytoriumEksperyment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8116416}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9235063}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarkus-docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raza2021sok}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlinIrCompilatorGithub}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serverlessArchitectureMarketReport}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ritzal2020optimizing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eb32428d-e089-3d0c-8541-5f3e8f273532}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shrestha2019lambda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8756917}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9245290}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spring-aot-docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spring-kotlin-docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow_survey_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9912641}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpotBugsProject}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spring_cloud_function_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riseOfThePlanetOfServerlessComputing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1177/0739456X17723971}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3419111.3421280}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{107}
