\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{3}{chapter*.2}\protected@file@percent }
\citation{serverlessArchitectureMarketReport}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{awsLambdaDocs}
\citation{awsEcsDevGuide}
\citation{riseOfThePlanetOfServerlessComputing}
\citation{awsEc2Guide}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis działania modelu FaaS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wstep}{{1}{5}{Opis działania modelu FaaS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model serverless}{5}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{5}{Model serverless}{section.1.1}{}}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{kehoe_serverless_2018}
\citation{kehoe_serverless_2018}
\citation{cui2024serverless}
\citation{vanDonkersgoed2023postnl}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{6}{section.1.2}\protected@file@percent }
\newlabel{chapter:funkcja_jako_usluga}{{1.2}{6}{Funkcja jako usługa}{section.1.2}{}}
\citation{eismann2021reviewserverlessusecases}
\citation{ServerlessIsMoreFromPaaSToPresentCloudComputing}
\citation{awsLambdaDocs}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{Ekwe_Ekwe_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AWS Lambda}{8}{section.1.3}\protected@file@percent }
\newlabel{chapter:aws_lambda}{{1.3}{8}{AWS Lambda}{section.1.3}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\newlabel{code:example_aws_lambda}{{1.1}{9}{Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Przykładowa implementacja funkcji AWS Lambda w języku Java [źródło: opracowanie własne}}{9}{lstlisting.1.1}\protected@file@percent }
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite  {awsLambdaDocs}]}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aws_lambda_lifecycle}{{1.1}{10}{Cykl życia funkcji AWS Lambda [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.3}{}}
\citation{awsLambdaDocs}
\citation{awsLambdaDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite  {awsLambdaDocs}]}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aws_lambda_warm_cold_starts}{{1.2}{11}{Proces uruchomienia AWS Lambda w kontekście zimnych i ciepłych startów [źródło: opracowanie własne na bazie dokumentacji AWS Lambda \cite {awsLambdaDocs}]}{figure.caption.4}{}}
\citation{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{13}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel przeglądu}{13}{section.2.1}\protected@file@percent }
\newlabel{chapter:cel_przegladu}{{2.1}{13}{Cel przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{13}{section.2.2}\protected@file@percent }
\newlabel{chapter:metodyka_przegladu}{{2.2}{13}{Metodyka przeglądu literatury}{section.2.2}{}}
\citation{KitchenhamProceduresSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces przeglądu}{14}{section.2.3}\protected@file@percent }
\newlabel{chapter:proces_przegladu}{{2.3}{14}{Proces przeglądu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter:omowanie_pytan_badawczych}{{2.3.1}{14}{Omówienie pytań badawczych}{subsection.2.3.1}{}}
\citation{9754223}
\citation{doi:10.1177/0739456X17723971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter:przeszukiwane_zasoby}{{2.3.2}{15}{Przeszukiwane zasoby}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biblioteki cyfrowe}{15}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Szara literatura}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapter:wyszukiwane_terminy}{{2.3.3}{15}{Wyszukiwane terminy}{subsection.2.3.3}{}}
\citation{8116416}
\citation{8567674}
\citation{8605777}
\citation{8605773}
\citation{8605779}
\citation{8605774}
\citation{8513710}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{shrestha2019lambda}
\citation{8844428}
\citation{LEITNER2019340}
\citation{9284261}
\citation{9235063}
\citation{Cordingly2020704}
\citation{ritzal2020optimizing}
\citation{9095731}
\citation{10.1145/3377812.3382135}
\citation{9027427}
\citation{10.1145/3419111.3421280}
\citation{10.1145/3458336.3465305}
\citation{9732138}
\citation{raza2021sok}
\citation{eismann2021reviewserverlessusecases}
\citation{10.1145/3491204.3543506}
\citation{9860368}
\citation{9912641}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{FerreiraDosSantos2023}
\citation{menéndez2023performancebestpracticesusing}
\citation{Cavalheiro202389}
\citation{EBRAHIMI2024103115}
\citation{Ivanov_Petrova_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapter:selekcja_literatury}{{2.3.4}{18}{Selekcja literatury}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}}{18}{table.caption.7}\protected@file@percent }
\newlabel{table:review_process_table}{{2.1}{18}{Liczba wybranych prac w zależności od etapu selekcji [źródło: opracowanie własne]}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{chapter:ocena_jakosci}{{2.3.5}{18}{Ocena jakości}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{18}{section.2.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.4}{18}{Wyniki przeglądu}{section.2.4}{}}
\citation{9284261}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}}{19}{table.caption.8}\protected@file@percent }
\newlabel{table:research_papers_results}{{2.2}{19}{Prace wybrane w ramach przeglądu literatury [źródło: opracowanie własne]}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.4.1}{19}{Czynniki wpływające na wydajność funkcji}{subsection.2.4.1}{}}
\citation{9235063}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{9284261}
\citation{8605777}
\citation{EBRAHIMI2024103115}
\citation{9732138}
\citation{10.1145/3419111.3421280}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\citation{8116416}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_metody}{{2.4.2}{23}{Metody optymalizacji funkcji w ekosystemie Java}{subsection.2.4.2}{}}
\newlabel{chapter:przeglad_literatury_wyniki_redukcja_rozmiaru}{{2.4.2}{23}{}{subsection.2.4.2}{}}
\citation{9095731}
\citation{10.1145/3377812.3382135}
\citation{9860368}
\citation{9284261}
\citation{8605779}
\citation{8844428}
\citation{FerreiraDosSantos2023}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9095731}
\citation{9095731}
\citation{9912641}
\citation{eismann2021reviewserverlessusecases}
\citation{eismann2021reviewserverlessusecases}
\citation{LEITNER2019340}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_cechy_rozwoju}{{2.4.3}{27}{Cechy rozwoju aplikacji w AWS Lambda}{subsection.2.4.3}{}}
\citation{Ivanov_Petrova_2024}
\citation{9027427}
\citation{eismann2021reviewserverlessusecases}
\citation{raza2021sok}
\citation{raza2021sok}
\citation{8513710}
\citation{8605774}
\citation{10.1145/3377812.3382135}
\citation{Cavalheiro202389}
\citation{LEITNER2019340}
\citation{9284261}
\citation{9235063}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{9946331}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{30}{subsection.2.4.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_podsumowanie}{{2.4.4}{30}{Podsumowanie wyników przeglądu}{subsection.2.4.4}{}}
\citation{9860368}
\citation{FerreiraDosSantos2023}
\citation{8844428}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9912641}
\citation{eismann2021reviewserverlessusecases}
\citation{raza2021sok}
\citation{8513710}
\citation{8605774}
\bibstyle{abbrv}
\bibdata{sources/bibliography}
\bibcite{8513710}{1}
\bibcite{10.1145/3458336.3465305}{2}
\bibcite{cartaxo2020rapidreviewssoftwareengineering}{3}
\bibcite{Cavalheiro202389}{4}
\bibcite{10.1145/3377812.3382135}{5}
\bibcite{10.1145/3631295.3631394}{6}
\bibcite{9946331}{7}
\bibcite{Cordingly2020704}{8}
\bibcite{cui2024serverless}{9}
\bibcite{9860368}{10}
\bibcite{EBRAHIMI2024103115}{11}
\bibcite{eismann2021reviewserverlessusecases}{12}
\bibcite{ServerlessApplicationsWhyWhenAndHow}{13}
\bibcite{Ekwe_Ekwe_2024}{14}
\bibcite{8567674}{15}
\bibcite{FerreiraDosSantos2023}{16}
\bibcite{9027427}{17}
\bibcite{Ivanov_Petrova_2024}{18}
\bibcite{8605773}{19}
\bibcite{8844428}{20}
\bibcite{kehoe_serverless_2018}{21}
\bibcite{9284261}{22}
\bibcite{KitchenhamProceduresSR}{23}
\bibcite{9754223}{24}
\bibcite{8605774}{25}
\bibcite{10.1145/3491204.3543506}{26}
\bibcite{LEITNER2019340}{27}
\bibcite{8605779}{28}
\bibcite{8605777}{29}
\bibcite{menéndez2023performancebestpracticesusing}{30}
\bibcite{9732138}{31}
\bibcite{9095731}{32}
\bibcite{pawlik2019performanceconsiderationsexecutionlarge}{33}
\bibcite{8116416}{34}
\bibcite{9235063}{35}
\bibcite{raza2021sok}{36}
\bibcite{serverlessArchitectureMarketReport}{37}
\bibcite{ritzal2020optimizing}{38}
\bibcite{awsEc2Guide}{39}
\bibcite{awsEcsDevGuide}{40}
\bibcite{awsLambdaDocs}{41}
\bibcite{shrestha2019lambda}{42}
\bibcite{9912641}{43}
\bibcite{vanDonkersgoed2023postnl}{44}
\bibcite{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}{45}
\bibcite{ServerlessIsMoreFromPaaSToPresentCloudComputing}{46}
\bibcite{riseOfThePlanetOfServerlessComputing}{47}
\bibcite{doi:10.1177/0739456X17723971}{48}
\bibcite{10.1145/3419111.3421280}{49}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{42}
