\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{chapter:wstep}{{}{1}{Wstęp}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\newlabel{chapter:problem_badawczy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:cel_pracy}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:pytania_badawcze}{{}{1}{}{chapter*.1}{}}
\newlabel{chapter:zakres_pracy}{{}{2}{}{chapter*.1}{}}
\newlabel{chapter:struktura_pracy}{{}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Słownik pojęć i akronimów}{3}{chapter*.2}\protected@file@percent }
\citation{serverlessArchitectureMarketReport}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{awsLambdaDocs}
\citation{awsEcsDevGuide}
\citation{riseOfThePlanetOfServerlessComputing}
\citation{awsEc2Guide}
\citation{ServerlessApplicationsWhyWhenAndHow}
\citation{awsLambdaDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis działania modelu FaaS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wstep}{{1}{5}{Opis działania modelu FaaS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model serverless}{5}{section.1.1}\protected@file@percent }
\newlabel{chapter:model_serverless}{{1.1}{5}{Model serverless}{section.1.1}{}}
\citation{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
\citation{kehoe_serverless_2018}
\citation{kehoe_serverless_2018}
\citation{cui2024serverless}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funkcja jako usługa}{6}{section.1.2}\protected@file@percent }
\newlabel{chapter:funkcja_jako_usluga}{{1.2}{6}{Funkcja jako usługa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AWS Lambda}{6}{section.1.3}\protected@file@percent }
\newlabel{chapter:aws_lambda}{{1.3}{6}{AWS Lambda}{section.1.3}{}}
\citation{cartaxo2020rapidreviewssoftwareengineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:przeglad_literatury}{{2}{7}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel przeglądu}{7}{section.2.1}\protected@file@percent }
\newlabel{chapter:cel_przegladu}{{2.1}{7}{Cel przeglądu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{7}{section.2.2}\protected@file@percent }
\newlabel{chapter:metodyka_przegladu}{{2.2}{7}{Metodyka przeglądu literatury}{section.2.2}{}}
\citation{KitchenhamProceduresSR}
\citation{9284261}
\citation{9235063}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{9284261}
\citation{8605777}
\citation{EBRAHIMI2024103115}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\citation{8116416}
\citation{9860368}
\citation{8605779}
\citation{8844428}
\citation{FerreiraDosSantos2023}
\citation{10.1145/3458336.3465305}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9912641}
\citation{8605774}
\citation{10.1145/3377812.3382135}
\citation{9732138}
\citation{9027427}
\citation{8513710}
\citation{Cavalheiro202389}
\citation{raza2021sok}
\citation{LEITNER2019340}
\citation{eismann2021reviewserverlessusecases}
\citation{Ivanov_Petrova_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proces przeglądu}{8}{section.2.3}\protected@file@percent }
\newlabel{chapter:proces_przegladu}{{2.3}{8}{Proces przeglądu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter:omowanie_pytan_badawczych}{{2.3.1}{8}{Omówienie pytań badawczych}{subsection.2.3.1}{}}
\citation{9284261}
\citation{9235063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter:przeszukiwane_zasoby}{{2.3.2}{9}{Przeszukiwane zasoby}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapter:wyszukiwane_terminy}{{2.3.3}{9}{Wyszukiwane terminy}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapter:selekcja_literatury}{{2.3.4}{9}{Selekcja literatury}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{chapter:ocena_jakosci}{{2.3.5}{9}{Ocena jakości}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{9}{section.2.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki}{{2.4}{9}{Wyniki przeglądu}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_czynniki}{{2.4.1}{9}{Czynniki wpływające na wydajność funkcji}{subsection.2.4.1}{}}
\citation{8567674}
\citation{pawlik2019performanceconsiderationsexecutionlarge}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prace wybrane w ramach przeglądu literatury}}{10}{table.caption.3}\protected@file@percent }
\citation{10.1145/3631295.3631394}
\citation{10.1145/3491204.3543506}
\citation{9284261}
\citation{8605777}
\citation{EBRAHIMI2024103115}
\citation{9732138}
\citation{8605773}
\citation{Cordingly2020704}
\citation{shrestha2019lambda}
\citation{8116416}
\citation{9095731}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_metody}{{2.4.2}{13}{Metody optymalizacji funkcji w ekosystemie Java}{subsection.2.4.2}{}}
\newlabel{chapter:przeglad_literatury_wyniki_redukcja_rozmiaru}{{2.4.2}{13}{}{subsection.2.4.2}{}}
\citation{10.1145/3377812.3382135}
\citation{9860368}
\citation{9284261}
\citation{8605779}
\citation{8844428}
\citation{FerreiraDosSantos2023}
\citation{10.1145/3458336.3465305}
\citation{menéndez2023performancebestpracticesusing}
\citation{ritzal2020optimizing}
\citation{menéndez2023performancebestpracticesusing}
\citation{9095731}
\citation{9095731}
\citation{9095731}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_cechy_rozwoju}{{2.4.3}{16}{Cechy rozwoju aplikacji w AWS Lambda}{subsection.2.4.3}{}}
\citation{9912641}
\citation{eismann2021reviewserverlessusecases}
\citation{eismann2021reviewserverlessusecases}
\citation{LEITNER2019340}
\citation{Ivanov_Petrova_2024}
\citation{9027427}
\citation{eismann2021reviewserverlessusecases}
\citation{raza2021sok}
\citation{raza2021sok}
\citation{8513710}
\citation{8605774}
\citation{10.1145/3377812.3382135}
\citation{Cavalheiro202389}
\citation{LEITNER2019340}
\bibstyle{abbrv}
\bibdata{sources/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{chapter:przeglad_literatury_wyniki_podsumowanie}{{2.4.4}{19}{Podsumowanie wyników przeglądu}{subsection.2.4.4}{}}
\bibcite{8513710}{1}
\bibcite{10.1145/3458336.3465305}{2}
\bibcite{cartaxo2020rapidreviewssoftwareengineering}{3}
\bibcite{Cavalheiro202389}{4}
\bibcite{10.1145/3377812.3382135}{5}
\bibcite{10.1145/3631295.3631394}{6}
\bibcite{Cordingly2020704}{7}
\bibcite{cui2024serverless}{8}
\bibcite{9860368}{9}
\bibcite{EBRAHIMI2024103115}{10}
\bibcite{eismann2021reviewserverlessusecases}{11}
\bibcite{ServerlessApplicationsWhyWhenAndHow}{12}
\bibcite{8567674}{13}
\bibcite{FerreiraDosSantos2023}{14}
\bibcite{9027427}{15}
\bibcite{Ivanov_Petrova_2024}{16}
\bibcite{8605773}{17}
\bibcite{8844428}{18}
\bibcite{kehoe_serverless_2018}{19}
\bibcite{9284261}{20}
\bibcite{KitchenhamProceduresSR}{21}
\bibcite{8605774}{22}
\bibcite{10.1145/3491204.3543506}{23}
\bibcite{LEITNER2019340}{24}
\bibcite{8605779}{25}
\bibcite{8605777}{26}
\bibcite{menéndez2023performancebestpracticesusing}{27}
\bibcite{9732138}{28}
\bibcite{9095731}{29}
\bibcite{pawlik2019performanceconsiderationsexecutionlarge}{30}
\bibcite{8116416}{31}
\bibcite{9235063}{32}
\bibcite{raza2021sok}{33}
\bibcite{serverlessArchitectureMarketReport}{34}
\bibcite{ritzal2020optimizing}{35}
\bibcite{awsEc2Guide}{36}
\bibcite{awsEcsDevGuide}{37}
\bibcite{awsLambdaDocs}{38}
\bibcite{shrestha2019lambda}{39}
\bibcite{9912641}{40}
\bibcite{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}{41}
\bibcite{riseOfThePlanetOfServerlessComputing}{42}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{30}
