\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{1}{chapter*.1}%
\contentsline {chapter}{Słownik pojęć i akronimów}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Opis działania modelu FaaS}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model serverless}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel przeglądu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodyka przeglądu literatury}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proces przeglądu}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Omówienie pytań badawczych}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Przeszukiwane zasoby}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Wyszukiwane terminy}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Selekcja literatury}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Ocena jakości}{7}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Wyniki przeglądu}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Czynniki wpływające na wydajność funkcji}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Metody optymalizacji funkcji w ekosystemie Java}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cechy rozwoju aplikacji w AWS Lambda}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Podsumowanie wyników przeglądu}{15}{subsection.2.4.4}%
