This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 530 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 539 of file sources/bibliography.bib
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 59 entries,
            2118 wiz_defined-function locations,
            817 strings with 15987 characters,
and the built_in function-call counts, 22413 in all, are:
= -- 2164
> -- 1091
< -- 28
+ -- 438
- -- 372
* -- 1348
:= -- 3460
add.period$ -- 187
call.type$ -- 59
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 955
empty$ -- 1763
format.name$ -- 372
if$ -- 4985
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 40
newline$ -- 300
num.names$ -- 118
pop$ -- 500
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 1083
swap$ -- 375
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 3
while$ -- 176
width$ -- 61
write$ -- 650
(There were 5 warnings)
