This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sources/bibliography.bib
Warning--entry type for "cui2024serverless" isn't style-file defined
--line 516 of file sources/bibliography.bib
Warning--entry type for "vanDonkersgoed2023postnl" isn't style-file defined
--line 525 of file sources/bibliography.bib
Warning--empty booktitle in Cavalheiro202389
Warning--empty booktitle in Cordingly2020704
Warning--empty booktitle in FerreiraDosSantos2023
You've used 50 entries,
            2118 wiz_defined-function locations,
            773 strings with 14356 characters,
and the built_in function-call counts, 19340 in all, are:
= -- 1865
> -- 944
< -- 25
+ -- 379
- -- 322
* -- 1177
:= -- 2978
add.period$ -- 156
call.type$ -- 50
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 836
empty$ -- 1512
format.name$ -- 322
if$ -- 4309
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 37
newline$ -- 252
num.names$ -- 100
pop$ -- 417
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 934
swap$ -- 331
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 151
width$ -- 52
write$ -- 552
(There were 5 warnings)
