\begin{thebibliography}{10}

\bibitem{kotlinlangKotlinDocs}
{Dokumentacja Kotlin}.
\newblock \url{https://kotlinlang.org/docs/home.html}.
\newblock [Dostęp: 15.05.2025].

\bibitem{http4kCoreDocs}
{Dokumentacja narzędzia http4k Core}.
\newblock \url{https://www.http4k.org/ecosystem/http4k/}.
\newblock [Dostęp: 16.05.2025].

\bibitem{kotlinIrCompilatorGithub}
{Repozytorium kodu źródłowego kompilatora Kotlin IR}.
\newblock \url{https://github.com/JetBrains/kotlin/tree/master/compiler/ir/}.
\newblock [Dostęp: 16.05.2025].

\bibitem{246288}
A.~Agache, M.~Brooker, A.~Iordache, A.~Liguori, R.~Neugebauer, P.~Piwonka, and D.-M. Popa.
\newblock Firecracker: Lightweight virtualization for serverless applications.
\newblock In {\em 17th USENIX Symposium on Networked Systems Design and Implementation (NSDI 20)}, pages 419--434, Santa Clara, CA, Feb. 2020. USENIX Association.

\bibitem{aws-sdk-java-v2}
{Amazon Web Service}.
\newblock {Repozytorium AWS SDK dla Java}.
\newblock \url{https://github.com/aws/aws-sdk-java-v2}, 2025.
\newblock Dostęp: 20.05.2025.

\bibitem{aws-sdk-js-v3}
{Amazon Web Service}.
\newblock {Repozytorium AWS SDK dla JavaScript}.
\newblock \url{https://github.com/aws/aws-sdk-js-v3}, 2025.
\newblock Dostęp: 20.05.2025.

\bibitem{aws-sdk-kotlin}
{Amazon Web Service}.
\newblock {Repozytorium AWS SDK dla Kotlin}.
\newblock \url{https://github.com/awslabs/aws-sdk-kotlin}, 2025.
\newblock Dostęp: 20.05.2025.

\bibitem{awsLambdaDeveloperGuide}
{Amazon Web Services}.
\newblock Aws lambda developer guide.
\newblock \url{https://docs.aws.amazon.com/lambda/latest/dg/welcome.html}.
\newblock [Dostęp: 13.05.2025].

\bibitem{amazonSnapstartDeveloperGUide}
{Amazon Web Services}.
\newblock Aws lambda snapstart developer guide.
\newblock \url{https://docs.aws.amazon.com/lambda/latest/dg/snapstart.html}.
\newblock [Dostęp: 13.05.2025].

\bibitem{awsSDKForKotlinDeveloperGuide}
{Amazon Web Services}.
\newblock Aws sdk for kotlin developer guide.
\newblock \url{https://docs.aws.amazon.com/sdk-for-kotlin/latest/developer-guide/home.html}.
\newblock [Dostęp: 13.05.2025].

\bibitem{awsEc2Guide}
{Amazon Web Services}.
\newblock Amazon ec2 documentation, {2025}.
\newblock Dostęp 21.03.2025 z https://docs.aws.amazon.com/ec2/.

\bibitem{awsEcsDevGuide}
{Amazon Web Services}.
\newblock Amazon ecs developer guide, {2025}.
\newblock Dostęp 21.03.2025 z https://docs.aws.amazon.com/AmazonECS/latest/developerguide.

\bibitem{awsLambdaDocs}
{Amazon Web Services}.
\newblock Aws lambda documentation.
\newblock \url{https://docs.aws.amazon.com/lambda/latest/dg/}, {2025}.
\newblock Dostęp: 21.03.2025.

\bibitem{awsLambdaPricing}
{Amazon Web Services}.
\newblock {AWS Lambda pricing}.
\newblock \url{https://aws.amazon.com/lambda/pricing/}, {2025}.
\newblock Dostęp: 20.05.2025.

\bibitem{aws_what_is_aws}
{Amazon Web Services}.
\newblock What is aws?
\newblock \url{https://aws.amazon.com/what-is-aws/}, 2025.
\newblock Dostęp: 31.05.2025.

\bibitem{8513710}
D.~Bardsley, L.~Ryan, and J.~Howard.
\newblock Serverless performance and optimization strategies.
\newblock In {\em 2018 IEEE International Conference on Smart Cloud (SmartCloud)}, pages 19--26, 2018.

\bibitem{DBLP:journals/corr/BergstromFRS13}
L.~Bergstrom, M.~Fluet, J.~H. Reppy, and N.~Sandler.
\newblock Practical inlining of functions with free variables.
\newblock {\em CoRR}, abs/1306.1919, 2013.

\bibitem{9803765}
D.~Beronić, L.~Modrić, B.~Mihaljević, and A.~Radovan.
\newblock Comparison of structured concurrency constructs in java and kotlin - virtual threads and coroutines.
\newblock In {\em 2022 45th Jubilee International Convention on Information, Communication and Electronic Technology (MIPRO)}, pages 1466--1471, 2022.

\bibitem{brooker2021restoringuniquenessmicrovmsnapshots}
M.~Brooker, A.~C. Catangiu, M.~Danilov, A.~Graf, C.~MacCarthaigh, and A.~Sandu.
\newblock Restoring uniqueness in microvm snapshots, 2021.

\bibitem{10.1145/3458336.3465305}
J.~Carreira, S.~Kohli, R.~Bruno, and P.~Fonseca.
\newblock From warm to hot starts: leveraging runtimes for the serverless era.
\newblock In {\em Proceedings of the Workshop on Hot Topics in Operating Systems}, HotOS '21, page 58–64, New York, NY, USA, 2021. Association for Computing Machinery.

\bibitem{cartaxo2020rapidreviewssoftwareengineering}
B.~Cartaxo, G.~Pinto, and S.~Soares.
\newblock Rapid reviews in software engineering, 2020.

\bibitem{Cavalheiro202389}
A.~P. Cavalheiro and C.~Schepke.
\newblock Exploring the serverless first strategy in cloud application development.
\newblock pages 89 -- 94, 2023.
\newblock Cited by: 0.

\bibitem{10.1145/3377812.3382135}
R.~Chatley and T.~Allerton.
\newblock Nimbus: improving the developer experience for serverless applications.
\newblock In {\em Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Companion Proceedings}, ICSE '20, page 85–88, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{10.1145/3631295.3631394}
X.~Chen, L.-H. Hung, R.~Cordingly, and W.~Lloyd.
\newblock X86 vs. arm64: An investigation of factors influencing serverless performance.
\newblock In {\em Proceedings of the 9th International Workshop on Serverless Computing}, WoSC '23, page 7–12, New York, NY, USA, 2023. Association for Computing Machinery.

\bibitem{9946331}
R.~Cordingly, S.~Xu, and W.~Lloyd.
\newblock Function memory optimization for heterogeneous serverless platforms with cpu time accounting.
\newblock In {\em 2022 IEEE International Conference on Cloud Engineering (IC2E)}, pages 104--115, 2022.

\bibitem{Cordingly2020704}
R.~Cordingly, H.~Yu, V.~Hoang, D.~Perez, D.~Foster, Z.~Sadeghi, R.~Hatchett, and W.~J. Lloyd.
\newblock Implications of programming language selection for serverless data processing pipelines.
\newblock page 704 – 711, 2020.
\newblock Cited by: 21.

\bibitem{cui2024serverless}
Y.~Cui.
\newblock Should "serverless" just mean "function-as-a-service"?, October 2024.
\newblock Dostęp: 28.04.2025.

\bibitem{9860368}
J.~Dantas, H.~Khazaei, and M.~Litoiu.
\newblock Application deployment strategies for reducing the cold start delay of aws lambda.
\newblock In {\em 2022 IEEE 15th International Conference on Cloud Computing (CLOUD)}, pages 1--10, 2022.

\bibitem{datadog_state_of_serverless}
{Datadog}.
\newblock The state of serverless.
\newblock Web page, August 2023.
\newblock Dostęp: 31.05.2025.

\bibitem{EBRAHIMI2024103115}
A.~Ebrahimi, M.~Ghobaei-Arani, and H.~Saboohi.
\newblock Cold start latency mitigation mechanisms in serverless computing: Taxonomy, review, and future directions.
\newblock {\em Journal of Systems Architecture}, 151:103115, 2024.

\bibitem{eismann2021reviewserverlessusecases}
S.~Eismann, J.~Scheuner, E.~van Eyk, M.~Schwinger, J.~Grohmann, N.~Herbst, C.~L. Abad, and A.~Iosup.
\newblock A review of serverless use cases and their characteristics, 2021.

\bibitem{ServerlessApplicationsWhyWhenAndHow}
S.~Eismann, J.~Scheuner, E.~van Eyk, M.~Schwinger, J.~Grohmann, N.~Herbst, C.~L. Abad, and A.~Iosup.
\newblock Serverless applications: Why, when, and how?
\newblock {\em IEEE Software}, 38(1):32--39, 2021.

\bibitem{Ekwe_Ekwe_2024}
N.~Ekwe-Ekwe and L.~Amos.
\newblock The state of faas: An analysis of public functions-as-a-service providers.
\newblock In {\em 2024 IEEE 17th International Conference on Cloud Computing (CLOUD)}, pages 430--438. IEEE, July 2024.

\bibitem{8567674}
T.~Elgamal, A.~Sandur, K.~Nahrstedt, and G.~Agha.
\newblock Costless: Optimizing cost of serverless computing through function fusion and placement.
\newblock In {\em 2018 IEEE/ACM Symposium on Edge Computing (SEC)}, pages 300--312, 2018.

\bibitem{FerreiraDosSantos2023}
P.~O. Ferreira Dos~Santos, H.~Jorge De Moura~Costa, V.~R.~Q. Leithardt, and P.~Jorge Silveira~Ferreira.
\newblock An alternative to faas cold start latency of low request frequency applications.
\newblock 2023.
\newblock Cited by: 0.

\bibitem{Gajek_Plechawska-Wójcik_2024}
P.~Gajek and M.~Plechawska-Wójcik.
\newblock Performance comparison of the java and kotlin programming languages based on an auto-scroller mobile game.
\newblock {\em Journal of Computer Sciences Institute}, 33:285--291, Dec. 2024.

\bibitem{9027427}
B.~C. Ghosh, S.~K. Addya, N.~B. Somy, S.~B. Nath, S.~Chakraborty, and S.~K. Ghosh.
\newblock Caching techniques to improve latency in serverless architectures.
\newblock In {\em 2020 International Conference on COMmunication Systems \& NETworkS (COMSNETS)}, pages 666--669, 2020.

\bibitem{10.1214/aoms/1177705148}
L.~A. Goodman.
\newblock {Snowball Sampling}.
\newblock {\em The Annals of Mathematical Statistics}, 32(1):148 -- 170, 1961.

\bibitem{graalvm-reflection-jdk21}
{GraalVM Team}.
\newblock {\em Reflekcja w obrazie natywnym}, 2024.
\newblock Dostęp: 13.05.2025.

\bibitem{ibm_sdk_vs_api}
{IBM Technology}.
\newblock Sdk vs. api: What's the difference?
\newblock \url{https://www.ibm.com/think/topics/api-vs-sdk}, 2021.
\newblock Dostęp: 31.05.2025.

\bibitem{Ivanov_Petrova_2024}
D.~Ivanov and A.~Petrova.
\newblock Serverless computing architectures and applications in aws.
\newblock {\em MZ Journal of Artificial Intelligence}, 1(1):1--10, Jun. 2024.

\bibitem{kotlinNativeLambdaRuntime}
V.~Ivanovichev.
\newblock {Kotlin Native Runtime for AWS Lambda}.
\newblock \url{https://github.com/trueangle/kotlin-native-aws-lambda-runtime}.
\newblock [Dostęp: 16.05.2025].

\bibitem{8605773}
D.~Jackson and G.~Clynch.
\newblock An investigation of the impact of language runtime on the performance and cost of serverless functions.
\newblock In {\em 2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)}, pages 154--160, 2018.

\bibitem{kotlinMultiplatformDev}
JetBrains.
\newblock {Kotlin Multiplatform Development}.
\newblock \url{https://www.jetbrains.com/help/kotlin-multiplatform-dev}.
\newblock [Dostęp: 15.05.2025].

\bibitem{8844428}
A.~Kaplunovich.
\newblock Tolambda--automatic path to serverless architectures.
\newblock In {\em 2019 IEEE/ACM 3rd International Workshop on Refactoring (IWoR)}, pages 1--8, 2019.

\bibitem{kehoe_serverless_2018}
B.~Kehoe.
\newblock Serverless is a state of mind, 2018.
\newblock Dostęp: 28.04.2025.

\bibitem{9284261}
D.~Kelly, F.~Glavin, and E.~Barrett.
\newblock Serverless computing: Behind the scenes of major platforms.
\newblock In {\em 2020 IEEE 13th International Conference on Cloud Computing (CLOUD)}, pages 304--312, 2020.

\bibitem{KitchenhamProceduresSR}
B.~Kitchenham.
\newblock Procedures for performing systematic reviews.
\newblock {\em Keele, UK, Keele Univ.}, 33, 08 2004.

\bibitem{9754223}
B.~Kitchenham, L.~Madeyski, and D.~Budgen.
\newblock How should software engineering secondary studies include grey material?
\newblock {\em IEEE Transactions on Software Engineering}, 49(2):872--882, 2023.

\bibitem{8605774}
K.~Kritikos and P.~Skrzypek.
\newblock A review of serverless frameworks.
\newblock In {\em 2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)}, pages 161--168, 2018.

\bibitem{10.1145/3491204.3543506}
D.~Lambion, R.~Schmitz, R.~Cordingly, N.~Heydari, and W.~Lloyd.
\newblock Characterizing x86 and arm serverless performance variation: A natural language processing case study.
\newblock In {\em Companion of the 2022 ACM/SPEC International Conference on Performance Engineering}, ICPE '22, page 69–75, New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{1281665}
C.~Lattner and V.~Adve.
\newblock Llvm: a compilation framework for lifelong program analysis \& transformation.
\newblock In {\em International Symposium on Code Generation and Optimization, 2004. CGO 2004.}, pages 75--86, 2004.

\bibitem{LEITNER2019340}
P.~Leitner, E.~Wittern, J.~Spillner, and W.~Hummer.
\newblock A mixed-method empirical study of function-as-a-service software development in industrial practice.
\newblock {\em Journal of Systems and Software}, 149:340--359, 2019.

\bibitem{8605779}
W.~Lloyd, M.~Vu, B.~Zhang, O.~David, and G.~Leavesley.
\newblock Improving application migration to serverless computing platforms: Latency mitigation with keep-alive workloads.
\newblock In {\em 2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)}, pages 195--200, 2018.

\bibitem{wouldWiderAdoption}
L.~Madeyski and B.~Kitchenham.
\newblock Would wider adoption of reproducible research be beneficial for empirical software engineering research?
\newblock {\em Journal of Intelligent \& Fuzzy Systems}, 32:1509--1521, 01 2017.

\bibitem{8605777}
J.~Manner, M.~Endreß, T.~Heckel, and G.~Wirtz.
\newblock Cold start influencing factors in function as a service.
\newblock In {\em 2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)}, pages 181--188, 2018.

\bibitem{menéndez2023performancebestpracticesusing}
J.~M. Menéndez and M.~Bartlett.
\newblock Performance best practices using java and aws lambda, 2023.

\bibitem{9732138}
M.~Nazari, S.~Goodarzy, E.~Keller, E.~Rozner, and S.~Mishra.
\newblock Optimizing and extending serverless platforms: A survey.
\newblock In {\em 2021 Eighth International Conference on Software Defined Systems (SDS)}, pages 1--8, 2021.

\bibitem{9095731}
J.~Nupponen and D.~Taibi.
\newblock Serverless: What it is, what to do and what not to do.
\newblock In {\em 2020 IEEE International Conference on Software Architecture Companion (ICSA-C)}, pages 49--50, 2020.

\bibitem{oracle_jvm_spec}
{Oracle Corporation}.
\newblock The java virtual machine specification, java se 22 edition.
\newblock \url{https://docs.oracle.com/javase/specs/jvms/se22/html/}, 2024.
\newblock Dostęp: 31.05.2025.

\bibitem{pawlik2019performanceconsiderationsexecutionlarge}
M.~Pawlik, K.~Figiela, and M.~Malawski.
\newblock Performance considerations on execution of large scale workflow applications on cloud functions, 2019.

\bibitem{8116416}
H.~Puripunpinyo and M.~Samadzadeh.
\newblock Effect of optimizing java deployment artifacts on aws lambda.
\newblock In {\em 2017 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, pages 438--443, 2017.

\bibitem{9235063}
D.~Quaresma, D.~Fireman, and T.~E. Pereira.
\newblock Controlling garbage collection and request admission to improve performance of faas applications.
\newblock In {\em 2020 IEEE 32nd International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)}, pages 175--182, 2020.

\bibitem{quarkus-docs}
{Quarkus}.
\newblock {\em Dokumentacja Quarkus}.
\newblock Red Hat, 2025.
\newblock Dostęp: 13.05.2025.

\bibitem{raza2021sok}
A.~Raza, I.~Matta, N.~Akhtar, V.~Kalavri, and V.~Isahagian.
\newblock {SoK: Function-As-A-Service: From An Application Developer’s Perspective}.
\newblock {\em Journal of Systems Research}, 1(1), 2021.

\bibitem{serverlessArchitectureMarketReport}
Research and Markets.
\newblock Serverless architecture market report 2025.
\newblock \url{https://www.researchandmarkets.com/reports/5953253/serverless-architecture-market-report}, (2025).
\newblock Dostęp: 20.03.2025.

\bibitem{ritzal2020optimizing}
R.~Ritzal.
\newblock Optimizing java for serverless applications.
\newblock Master's thesis, University of Applied Sciences FH Campus Wien, 2020.

\bibitem{shrestha2019lambda}
S.~Shrestha.
\newblock Comparing programming languages used in aws lambda for serverless architecture.
\newblock Bachelor's thesis, Theseus, 2019.

\bibitem{stackoverflow_survey_2024}
{Stack Overflow}.
\newblock 2024 developer survey - most popular technologies: Programming, scripting, and markup languages.
\newblock Web page, 2024.
\newblock Dostęp: 31.05.2025.

\bibitem{9912641}
D.~Taibi, B.~Kehoe, and D.~Poccia.
\newblock Serverless: From bad practices to good solutions.
\newblock In {\em 2022 IEEE International Conference on Service-Oriented System Engineering (SOSE)}, pages 85--92, 2022.

\bibitem{SpotBugsProject}
{The SpotBugs team}.
\newblock Spotbugs static analysis for java.
\newblock \url{https://spotbugs.github.io/}.
\newblock Dostęp: 13.05.2025.

\bibitem{vanDonkersgoed2023postnl}
L.~van Donkersgoed.
\newblock Postnl's serverless journey: Business overview, oct 2023.
\newblock Dostęp: 04.05.2025.

\bibitem{SpecRgCloudGroupVisionOnThePerformanceChallengesOfFaas}
E.~van Eyk, A.~Iosup, C.~L. Abad, J.~Grohmann, and S.~Eismann.
\newblock A spec rg cloud group's vision on the performance challenges of faas cloud architectures.
\newblock In {\em Companion of the 2018 ACM/SPEC International Conference on Performance Engineering}, page 21–24, New York, NY, USA, 2018. Association for Computing Machinery.

\bibitem{ServerlessIsMoreFromPaaSToPresentCloudComputing}
E.~van Eyk, L.~Toader, S.~Talluri, L.~Versluis, A.~Uță, and A.~Iosup.
\newblock Serverless is more: From paas to present cloud computing.
\newblock {\em IEEE Internet Computing}, 22(5):8--17, 2018.

\bibitem{riseOfThePlanetOfServerlessComputing}
J.~Wen, Z.~Chen, X.~Jin, and X.~Liu.
\newblock Rise of the planet of serverless computing: A systematic review.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 32(5), 2023.

\bibitem{doi:10.1177/0739456X17723971}
Y.~Xiao and M.~Watson.
\newblock Guidance on conducting a systematic literature review.
\newblock {\em Journal of Planning Education and Research}, 39(1):93--112, 2019.

\bibitem{10.1145/3419111.3421280}
T.~Yu, Q.~Liu, D.~Du, Y.~Xia, B.~Zang, Z.~Lu, P.~Yang, C.~Qin, and H.~Chen.
\newblock Characterizing serverless platforms with serverlessbench.
\newblock In {\em Proceedings of the 11th ACM Symposium on Cloud Computing}, SoCC '20, page 30–44, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{8756917}
M.~Šipek, B.~Mihaljević, and A.~Radovan.
\newblock Exploring aspects of polyglot high-performance virtual machine graalvm.
\newblock In {\em 2019 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, pages 1671--1676, 2019.

\bibitem{9245290}
M.~Šipek, D.~Muharemagić, B.~Mihaljević, and A.~Radovan.
\newblock Enhancing performance of cloud-based software applications with graalvm and quarkus.
\newblock In {\em 2020 43rd International Convention on Information, Communication and Electronic Technology (MIPRO)}, pages 1746--1751, 2020.

\end{thebibliography}
