\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{awsLambdaDocs}
\citation{8605773}
\citation{amazonSnapstartDeveloperGUide}
\citation{amazonSnapstartDeveloperGUide}
\citation{246288}
\citation{246288}
\citation{246288}
\citation{246288}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane metody optymalizacji}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wybrane_metody_optimalizacji}{{3}{37}{Wybrane metody optymalizacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SnapStart}{37}{section.3.1}\protected@file@percent }
\newlabel{chapter:snapstart}{{3.1}{37}{SnapStart}{section.3.1}{}}
\citation{amazonSnapstartDeveloperGUide}
\citation{amazonSnapstartDeveloperGUide}
\citation{brooker2021restoringuniquenessmicrovmsnapshots}
\citation{amazonSnapstartDeveloperGUide}
\citation{SpotBugsProject}
\citation{amazonSnapstartDeveloperGUide}
\citation{eismann2021reviewserverlessusecases}
\citation{Ivanov_Petrova_2024}
\citation{amazonSnapstartDeveloperGUide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aws_lambda_snapstart_process}{{3.1}{38}{Proces uruchomienia AWS Lambda z użyciem metody SnapStart [źródło:~opracowanie~własne]}{figure.caption.11}{}}
\citation{amazonSnapstartDeveloperGUide}
\citation{8756917}
\citation{8756917}
\citation{9245290}
\citation{8116416}
\citation{8756917}
\citation{awsLambdaDeveloperGuide}
\citation{9245290}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GraalVM}{39}{section.3.2}\protected@file@percent }
\newlabel{chapter:graalvm}{{3.2}{39}{GraalVM}{section.3.2}{}}
\citation{graalvm-reflection-jdk21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graalvm_build_process}{{3.2}{40}{Uproszczony proces budowy obrazu natywnego GraalVM [źródło:~opracowanie~własne]}{figure.caption.12}{}}
\citation{9245290}
\citation{quarkus-docs}
\citation{9245290}
\citation{kotlinlangKotlinDocs}
\citation{Gajek_Plechawska-Wójcik_2024}
\citation{kotlinlangKotlinDocs}
\citation{DBLP:journals/corr/BergstromFRS13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kotlin}{41}{section.3.3}\protected@file@percent }
\newlabel{chapter:kotlin_multiplatform}{{3.3}{41}{Kotlin}{section.3.3}{}}
\citation{kotlinlangKotlinDocs}
\citation{9803765}
\citation{http4kCoreDocs}
\citation{http4kCoreDocs}
\citation{awsSDKForKotlinDeveloperGuide}
\citation{8605773}
\citation{Cordingly2020704}
\citation{8116416}
\citation{kotlinlangKotlinDocs}
\citation{kotlinMultiplatformDev}
\citation{kotlinMultiplatformDev}
\citation{kotlinMultiplatformDev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowa struktura pojektu Kotlin Multiplatform [źródło:~opracowanie~własne]}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmp_project_structure}{{3.3}{44}{Przykładowa struktura pojektu Kotlin Multiplatform [źródło:~opracowanie~własne]}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kotlin/JS}{44}{section.3.4}\protected@file@percent }
\newlabel{chapter:kotlin_js}{{3.4}{44}{Kotlin/JS}{section.3.4}{}}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinIrCompilatorGithub}
\citation{kotlinIrCompilatorGithub}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proces transformacji kodu Kotlin do kodu JavaScript [źródło:~opracowanie~własne na bazie repozytorium kompilatora IR \cite  {kotlinIrCompilatorGithub}]}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kotlin_js_ir}{{3.4}{45}{Proces transformacji kodu Kotlin do kodu JavaScript [źródło:~opracowanie~własne na bazie repozytorium kompilatora IR \cite {kotlinIrCompilatorGithub}]}{figure.caption.14}{}}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{8116416}
\citation{9095731}
\citation{kotlinlangKotlinDocs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kotlin/Native}{46}{section.3.5}\protected@file@percent }
\newlabel{chapter:kotlin_native}{{3.5}{46}{Kotlin/Native}{section.3.5}{}}
\citation{kotlinlangKotlinDocs}
\citation{1281665}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{kotlinlangKotlinDocs}
\citation{awsLambdaDeveloperGuide}
\@setckpt{chapters/metody_optimalizacji/main}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
